2021-05-06 10:13:36,804 INFO notifyConnectTimeout:200

2021-05-06 10:13:36,813 INFO notifySocketTimeout:8000

2021-05-06 10:13:36,814 INFO isHealthCheck:true

2021-05-06 10:13:36,814 INFO maxHealthCheckFailCount:12

2021-05-06 10:13:36,814 INFO maxContent:10485760

2021-05-06 10:14:46,222 INFO notifyConnectTimeout:200

2021-05-06 10:14:46,226 INFO notifySocketTimeout:8000

2021-05-06 10:14:46,226 INFO isHealthCheck:true

2021-05-06 10:14:46,226 INFO maxHealthCheckFailCount:12

2021-05-06 10:14:46,226 INFO maxContent:10485760

2021-05-06 10:19:35,167 INFO notifyConnectTimeout:200

2021-05-06 10:19:35,172 INFO notifySocketTimeout:8000

2021-05-06 10:19:35,172 INFO isHealthCheck:true

2021-05-06 10:19:35,172 INFO maxHealthCheckFailCount:12

2021-05-06 10:19:35,172 INFO maxContent:10485760

2021-05-06 10:20:46,671 INFO notifyConnectTimeout:200

2021-05-06 10:20:46,677 INFO notifySocketTimeout:8000

2021-05-06 10:20:46,677 INFO isHealthCheck:true

2021-05-06 10:20:46,677 INFO maxHealthCheckFailCount:12

2021-05-06 10:20:46,677 INFO maxContent:10485760

2021-05-06 10:20:46,678 INFO spring.datasource.platform:mysql

2021-05-06 10:22:32,927 INFO notifyConnectTimeout:200

2021-05-06 10:22:32,931 INFO notifySocketTimeout:8000

2021-05-06 10:22:32,931 INFO isHealthCheck:true

2021-05-06 10:22:32,931 INFO maxHealthCheckFailCount:12

2021-05-06 10:22:32,931 INFO maxContent:10485760

2021-05-06 10:22:32,931 INFO spring.datasource.platform:mysql

2021-05-06 10:24:46,232 INFO notifyConnectTimeout:200

2021-05-06 10:24:46,237 INFO notifySocketTimeout:8000

2021-05-06 10:24:46,237 INFO isHealthCheck:true

2021-05-06 10:24:46,237 INFO maxHealthCheckFailCount:12

2021-05-06 10:24:46,237 INFO maxContent:10485760

2021-05-06 10:24:46,238 INFO spring.datasource.platform:mysql

2021-05-06 10:26:00,953 INFO notifyConnectTimeout:200

2021-05-06 10:26:00,958 INFO notifySocketTimeout:8000

2021-05-06 10:26:00,959 INFO isHealthCheck:true

2021-05-06 10:26:00,959 INFO maxHealthCheckFailCount:12

2021-05-06 10:26:00,959 INFO maxContent:10485760

2021-05-06 10:26:00,959 INFO spring.datasource.platform:mysql

2021-05-06 10:28:13,777 INFO notifyConnectTimeout:200

2021-05-06 10:28:13,780 INFO notifySocketTimeout:8000

2021-05-06 10:28:13,780 INFO isHealthCheck:true

2021-05-06 10:28:13,781 INFO maxHealthCheckFailCount:12

2021-05-06 10:28:13,781 INFO maxContent:10485760

2021-05-06 10:28:13,781 INFO spring.datasource.platform:mysql

2021-05-06 10:28:23,709 WARN DumpService start

2021-05-06 10:28:23,711 INFO start clear all config-info.

2021-05-06 10:28:23,712 WARN clear all config-info failed.

2021-05-06 10:28:23,712 WARN clear all config-info-tenant failed.

2021-05-06 10:28:23,718 INFO start clear all config-info-beta.

2021-05-06 10:28:23,718 WARN clear all config-info-beta failed.

2021-05-06 10:28:23,718 WARN clear all config-info-beta-tenant failed.

2021-05-06 10:28:23,719 INFO start clear all config-info-tag.

2021-05-06 10:28:23,719 WARN clear all config-info-tag failed.

2021-05-06 10:28:23,719 WARN clear all config-info-tag-tenant failed.

