2021-05-06 10:28:23,701 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2f7dcef2 

2021-05-06 10:28:23,702 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2021-05-06 10:28:23,702 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2021-05-06 10:28:23,702 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2021-05-06 10:28:23,702 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2021-05-06 10:28:23,702 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4a3be6a5 

2021-05-06 10:28:23,703 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2021-05-06 10:28:23,703 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2021-05-06 10:28:23,703 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2021-05-06 10:28:23,703 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2021-05-06 10:28:23,703 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7cf162bc 

2021-05-06 10:28:23,704 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2021-05-06 10:28:23,704 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2021-05-06 10:28:23,704 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2021-05-06 10:28:23,704 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2021-05-06 10:28:23,705 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2021-05-06 10:28:23,705 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2021-05-06 10:28:23,705 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2021-05-06 10:28:23,705 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2021-05-06 10:28:23,705 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2021-05-06 10:28:23,705 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2021-05-06 10:28:23,705 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2021-05-06 10:28:23,705 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2021-05-06 10:28:23,705 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2021-05-06 10:28:23,705 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2021-05-06 10:28:23,705 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2021-05-06 10:28:23,705 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2021-05-06 10:28:28,479 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@8f2098e 

2021-05-06 10:28:28,480 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2021-05-06 10:28:28,480 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2021-05-06 10:28:28,480 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2021-05-06 10:28:28,480 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2021-05-06 10:28:28,481 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6c6366cf 

2021-05-06 10:28:28,481 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2021-05-06 10:28:28,482 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2021-05-06 10:28:28,482 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2021-05-06 10:28:28,482 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2021-05-06 10:28:28,482 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@55a88417 

2021-05-06 10:28:28,482 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2021-05-06 10:28:28,482 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2021-05-06 10:28:28,482 INFO Clear point  control rule ,pointName=[ConfigListen]  

2021-05-06 10:28:28,482 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2021-05-06 10:28:28,482 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@18acfe88 

2021-05-06 10:28:28,483 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2021-05-06 10:28:28,483 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2021-05-06 10:28:28,483 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2021-05-06 10:28:28,483 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2021-05-06 10:28:28,483 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@8a2a6a 

2021-05-06 10:28:28,483 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2021-05-06 10:28:28,483 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2021-05-06 10:28:28,483 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2021-05-06 10:28:28,483 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2021-05-06 10:28:28,483 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@772861aa 

2021-05-06 10:28:28,484 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2021-05-06 10:28:28,484 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2021-05-06 10:28:28,484 INFO Clear point  control rule ,pointName=[HealthCheck]  

2021-05-06 10:28:28,484 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

