2021/05/08-19:12:34.777898 270 RocksDB version: 5.18.4
2021/05/08-19:12:34.777954 270 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/05/08-19:12:34.777970 270 Compile date Mar 11 2020
2021/05/08-19:12:34.777980 270 DB SUMMARY
2021/05/08-19:12:34.778099 270 CURRENT file:  CURRENT
2021/05/08-19:12:34.778113 270 IDENTITY file:  IDENTITY
2021/05/08-19:12:34.778131 270 MANIFEST file:  MANIFEST-000007 size: 238 Bytes
2021/05/08-19:12:34.778142 270 SST files in E:\ST\water\Register-configure-nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 2, files: 000006.sst 000008.sst 
2021/05/08-19:12:34.778151 270 Write Ahead Log file in E:\ST\water\Register-configure-nacos\data\protocol\raft\naming_instance_metadata\log: 000009.log size: 313 ; 
2021/05/08-19:12:34.778262 270                         Options.error_if_exists: 0
2021/05/08-19:12:34.778269 270                       Options.create_if_missing: 1
2021/05/08-19:12:34.778273 270                         Options.paranoid_checks: 1
2021/05/08-19:12:34.778277 270                                     Options.env: 000000002432C970
2021/05/08-19:12:34.778281 270                                Options.info_log: 0000000028286E30
2021/05/08-19:12:34.778284 270                Options.max_file_opening_threads: 16
2021/05/08-19:12:34.778288 270                              Options.statistics: 00000000282754B0
2021/05/08-19:12:34.778291 270                               Options.use_fsync: 0
2021/05/08-19:12:34.778295 270                       Options.max_log_file_size: 0
2021/05/08-19:12:34.778298 270                  Options.max_manifest_file_size: 1073741824
2021/05/08-19:12:34.778302 270                   Options.log_file_time_to_roll: 0
2021/05/08-19:12:34.778306 270                       Options.keep_log_file_num: 1000
2021/05/08-19:12:34.778309 270                    Options.recycle_log_file_num: 0
2021/05/08-19:12:34.778313 270                         Options.allow_fallocate: 1
2021/05/08-19:12:34.778316 270                        Options.allow_mmap_reads: 0
2021/05/08-19:12:34.778319 270                       Options.allow_mmap_writes: 0
2021/05/08-19:12:34.778323 270                        Options.use_direct_reads: 0
2021/05/08-19:12:34.778326 270                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/08-19:12:34.778330 270          Options.create_missing_column_families: 1
2021/05/08-19:12:34.778333 270                              Options.db_log_dir: 
2021/05/08-19:12:34.778337 270                                 Options.wal_dir: E:\ST\water\Register-configure-nacos\data\protocol\raft\naming_instance_metadata\log
2021/05/08-19:12:34.778340 270                Options.table_cache_numshardbits: 6
2021/05/08-19:12:34.778343 270                      Options.max_subcompactions: 1
2021/05/08-19:12:34.778347 270                  Options.max_background_flushes: 1
2021/05/08-19:12:34.778351 270                         Options.WAL_ttl_seconds: 0
2021/05/08-19:12:34.778354 270                       Options.WAL_size_limit_MB: 0
2021/05/08-19:12:34.778357 270             Options.manifest_preallocation_size: 4194304
2021/05/08-19:12:34.778361 270                     Options.is_fd_close_on_exec: 1
2021/05/08-19:12:34.778364 270                   Options.advise_random_on_open: 1
2021/05/08-19:12:34.778367 270                    Options.db_write_buffer_size: 0
2021/05/08-19:12:34.778371 270                    Options.write_buffer_manager: 00000000282941C0
2021/05/08-19:12:34.778374 270         Options.access_hint_on_compaction_start: 1
2021/05/08-19:12:34.778378 270  Options.new_table_reader_for_compaction_inputs: 0
2021/05/08-19:12:34.778381 270           Options.random_access_max_buffer_size: 1048576
2021/05/08-19:12:34.778384 270                      Options.use_adaptive_mutex: 0
2021/05/08-19:12:34.778388 270                            Options.rate_limiter: 0000000000000000
2021/05/08-19:12:34.778391 270     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/08-19:12:34.778395 270                       Options.wal_recovery_mode: 2
2021/05/08-19:12:34.778417 270                  Options.enable_thread_tracking: 0
2021/05/08-19:12:34.778423 270                  Options.enable_pipelined_write: 0
2021/05/08-19:12:34.778426 270         Options.allow_concurrent_memtable_write: 1
2021/05/08-19:12:34.778429 270      Options.enable_write_thread_adaptive_yield: 1
2021/05/08-19:12:34.778433 270             Options.write_thread_max_yield_usec: 100
2021/05/08-19:12:34.778436 270            Options.write_thread_slow_yield_usec: 3
2021/05/08-19:12:34.778439 270                               Options.row_cache: None
2021/05/08-19:12:34.778443 270                              Options.wal_filter: None
2021/05/08-19:12:34.778446 270             Options.avoid_flush_during_recovery: 0
2021/05/08-19:12:34.778449 270             Options.allow_ingest_behind: 0
2021/05/08-19:12:34.778453 270             Options.preserve_deletes: 0
2021/05/08-19:12:34.778456 270             Options.two_write_queues: 0
2021/05/08-19:12:34.778459 270             Options.manual_wal_flush: 0
2021/05/08-19:12:34.778462 270             Options.max_background_jobs: 2
2021/05/08-19:12:34.778466 270             Options.max_background_compactions: 4
2021/05/08-19:12:34.778469 270             Options.avoid_flush_during_shutdown: 0
2021/05/08-19:12:34.778472 270           Options.writable_file_max_buffer_size: 1048576
2021/05/08-19:12:34.778476 270             Options.delayed_write_rate : 16777216
2021/05/08-19:12:34.778479 270             Options.max_total_wal_size: 0
2021/05/08-19:12:34.778482 270             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/08-19:12:34.778486 270                   Options.stats_dump_period_sec: 600
2021/05/08-19:12:34.778489 270                          Options.max_open_files: -1
2021/05/08-19:12:34.778492 270                          Options.bytes_per_sync: 0
2021/05/08-19:12:34.778496 270                      Options.wal_bytes_per_sync: 0
2021/05/08-19:12:34.778499 270       Options.compaction_readahead_size: 0
2021/05/08-19:12:34.778502 270 Compression algorithms supported:
2021/05/08-19:12:34.778506 270 	kZSTD supported: 1
2021/05/08-19:12:34.778511 270 	kSnappyCompression supported: 1
2021/05/08-19:12:34.778516 270 	kBZip2Compression supported: 0
2021/05/08-19:12:34.778521 270 	kZlibCompression supported: 1
2021/05/08-19:12:34.778526 270 	kLZ4Compression supported: 1
2021/05/08-19:12:34.778531 270 	kXpressCompression supported: 0
2021/05/08-19:12:34.778536 270 	kLZ4HCCompression supported: 1
2021/05/08-19:12:34.778577 270 	kZSTDNotFinalCompression supported: 1
2021/05/08-19:12:34.778584 270 Fast CRC32 supported: Supported on x86
2021/05/08-19:12:34.779032 270 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2021/05/08-19:12:34.779135 270 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/05/08-19:12:34.779142 270               Options.comparator: leveldb.BytewiseComparator
2021/05/08-19:12:34.779147 270           Options.merge_operator: StringAppendOperator
2021/05/08-19:12:34.779150 270        Options.compaction_filter: None
2021/05/08-19:12:34.779153 270        Options.compaction_filter_factory: None
2021/05/08-19:12:34.779156 270         Options.memtable_factory: SkipListFactory
2021/05/08-19:12:34.779160 270            Options.table_factory: BlockBasedTable
2021/05/08-19:12:34.779193 270            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000028277390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000028296AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/05/08-19:12:34.779232 270        Options.write_buffer_size: 67108864
2021/05/08-19:12:34.779238 270  Options.max_write_buffer_number: 3
2021/05/08-19:12:34.779241 270          Options.compression: Snappy
2021/05/08-19:12:34.779245 270                  Options.bottommost_compression: Disabled
2021/05/08-19:12:34.779248 270       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/05/08-19:12:34.779251 270   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/08-19:12:34.779254 270             Options.num_levels: 7
2021/05/08-19:12:34.779258 270        Options.min_write_buffer_number_to_merge: 1
2021/05/08-19:12:34.779261 270     Options.max_write_buffer_number_to_maintain: 0
2021/05/08-19:12:34.779264 270            Options.bottommost_compression_opts.window_bits: -14
2021/05/08-19:12:34.779267 270                  Options.bottommost_compression_opts.level: 32767
2021/05/08-19:12:34.779270 270               Options.bottommost_compression_opts.strategy: 0
2021/05/08-19:12:34.779274 270         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/08-19:12:34.779277 270         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/08-19:12:34.779280 270                  Options.bottommost_compression_opts.enabled: false
2021/05/08-19:12:34.779283 270            Options.compression_opts.window_bits: -14
2021/05/08-19:12:34.779287 270                  Options.compression_opts.level: 32767
2021/05/08-19:12:34.779290 270               Options.compression_opts.strategy: 0
2021/05/08-19:12:34.779293 270         Options.compression_opts.max_dict_bytes: 0
2021/05/08-19:12:34.779296 270         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/08-19:12:34.779299 270                  Options.compression_opts.enabled: false
2021/05/08-19:12:34.779302 270      Options.level0_file_num_compaction_trigger: 10
2021/05/08-19:12:34.779306 270          Options.level0_slowdown_writes_trigger: 20
2021/05/08-19:12:34.779309 270              Options.level0_stop_writes_trigger: 40
2021/05/08-19:12:34.779312 270                   Options.target_file_size_base: 67108864
2021/05/08-19:12:34.779315 270             Options.target_file_size_multiplier: 1
2021/05/08-19:12:34.779318 270                Options.max_bytes_for_level_base: 536870912
2021/05/08-19:12:34.779322 270 Options.level_compaction_dynamic_level_bytes: 0
2021/05/08-19:12:34.779325 270          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/08-19:12:34.779330 270 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/08-19:12:34.779333 270 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/08-19:12:34.779336 270 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/08-19:12:34.779340 270 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/08-19:12:34.779343 270 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/08-19:12:34.779346 270 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/08-19:12:34.779349 270 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/08-19:12:34.779352 270       Options.max_sequential_skip_in_iterations: 8
2021/05/08-19:12:34.779355 270                    Options.max_compaction_bytes: 1677721600
2021/05/08-19:12:34.779358 270                        Options.arena_block_size: 8388608
2021/05/08-19:12:34.779362 270   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/08-19:12:34.779365 270   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/08-19:12:34.779368 270       Options.rate_limit_delay_max_milliseconds: 100
2021/05/08-19:12:34.779372 270                Options.disable_auto_compactions: 0
2021/05/08-19:12:34.779376 270                        Options.compaction_style: kCompactionStyleLevel
2021/05/08-19:12:34.779380 270                          Options.compaction_pri: kByCompensatedSize
2021/05/08-19:12:34.779384 270 Options.compaction_options_universal.size_ratio: 1
2021/05/08-19:12:34.779388 270 Options.compaction_options_universal.min_merge_width: 2
2021/05/08-19:12:34.779391 270 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/08-19:12:34.779395 270 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/08-19:12:34.779398 270 Options.compaction_options_universal.compression_size_percent: -1
2021/05/08-19:12:34.779402 270 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/08-19:12:34.779405 270 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/08-19:12:34.779408 270 Options.compaction_options_fifo.allow_compaction: 0
2021/05/08-19:12:34.779412 270 Options.compaction_options_fifo.ttl: 0
2021/05/08-19:12:34.779415 270                   Options.table_properties_collectors: 
2021/05/08-19:12:34.779418 270                   Options.inplace_update_support: 0
2021/05/08-19:12:34.779421 270                 Options.inplace_update_num_locks: 10000
2021/05/08-19:12:34.779424 270               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/05/08-19:12:34.779428 270   Options.memtable_huge_page_size: 0
2021/05/08-19:12:34.779431 270                           Options.bloom_locality: 0
2021/05/08-19:12:34.779435 270                    Options.max_successive_merges: 0
2021/05/08-19:12:34.779438 270                Options.optimize_filters_for_hits: 0
2021/05/08-19:12:34.779441 270                Options.paranoid_file_checks: 0
2021/05/08-19:12:34.779444 270                Options.force_consistency_checks: 1
2021/05/08-19:12:34.779447 270                Options.report_bg_io_stats: 0
2021/05/08-19:12:34.779450 270                               Options.ttl: 0
2021/05/08-19:12:34.781481 270 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/05/08-19:12:34.781498 270               Options.comparator: leveldb.BytewiseComparator
2021/05/08-19:12:34.781502 270           Options.merge_operator: StringAppendOperator
2021/05/08-19:12:34.781505 270        Options.compaction_filter: None
2021/05/08-19:12:34.781508 270        Options.compaction_filter_factory: None
2021/05/08-19:12:34.781511 270         Options.memtable_factory: SkipListFactory
2021/05/08-19:12:34.781515 270            Options.table_factory: BlockBasedTable
2021/05/08-19:12:34.781557 270            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000028277390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000028296AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/05/08-19:12:34.781561 270        Options.write_buffer_size: 67108864
2021/05/08-19:12:34.781564 270  Options.max_write_buffer_number: 3
2021/05/08-19:12:34.781568 270          Options.compression: Snappy
2021/05/08-19:12:34.781572 270                  Options.bottommost_compression: Disabled
2021/05/08-19:12:34.781575 270       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/05/08-19:12:34.781579 270   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/08-19:12:34.781582 270             Options.num_levels: 7
2021/05/08-19:12:34.781585 270        Options.min_write_buffer_number_to_merge: 1
2021/05/08-19:12:34.781637 270     Options.max_write_buffer_number_to_maintain: 0
2021/05/08-19:12:34.781642 270            Options.bottommost_compression_opts.window_bits: -14
2021/05/08-19:12:34.781646 270                  Options.bottommost_compression_opts.level: 32767
2021/05/08-19:12:34.781649 270               Options.bottommost_compression_opts.strategy: 0
2021/05/08-19:12:34.781652 270         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/08-19:12:34.781655 270         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/08-19:12:34.781659 270                  Options.bottommost_compression_opts.enabled: false
2021/05/08-19:12:34.781662 270            Options.compression_opts.window_bits: -14
2021/05/08-19:12:34.781665 270                  Options.compression_opts.level: 32767
2021/05/08-19:12:34.781668 270               Options.compression_opts.strategy: 0
2021/05/08-19:12:34.781671 270         Options.compression_opts.max_dict_bytes: 0
2021/05/08-19:12:34.781675 270         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/08-19:12:34.781678 270                  Options.compression_opts.enabled: false
2021/05/08-19:12:34.781681 270      Options.level0_file_num_compaction_trigger: 10
2021/05/08-19:12:34.781684 270          Options.level0_slowdown_writes_trigger: 20
2021/05/08-19:12:34.781690 270              Options.level0_stop_writes_trigger: 40
2021/05/08-19:12:34.781693 270                   Options.target_file_size_base: 67108864
2021/05/08-19:12:34.781696 270             Options.target_file_size_multiplier: 1
2021/05/08-19:12:34.781699 270                Options.max_bytes_for_level_base: 536870912
2021/05/08-19:12:34.781703 270 Options.level_compaction_dynamic_level_bytes: 0
2021/05/08-19:12:34.781706 270          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/08-19:12:34.781711 270 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/08-19:12:34.781714 270 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/08-19:12:34.781717 270 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/08-19:12:34.781720 270 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/08-19:12:34.781724 270 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/08-19:12:34.781727 270 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/08-19:12:34.781730 270 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/08-19:12:34.781733 270       Options.max_sequential_skip_in_iterations: 8
2021/05/08-19:12:34.781737 270                    Options.max_compaction_bytes: 1677721600
2021/05/08-19:12:34.781740 270                        Options.arena_block_size: 8388608
2021/05/08-19:12:34.781743 270   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/08-19:12:34.781746 270   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/08-19:12:34.781749 270       Options.rate_limit_delay_max_milliseconds: 100
2021/05/08-19:12:34.781753 270                Options.disable_auto_compactions: 0
2021/05/08-19:12:34.781757 270                        Options.compaction_style: kCompactionStyleLevel
2021/05/08-19:12:34.781760 270                          Options.compaction_pri: kByCompensatedSize
2021/05/08-19:12:34.781764 270 Options.compaction_options_universal.size_ratio: 1
2021/05/08-19:12:34.781767 270 Options.compaction_options_universal.min_merge_width: 2
2021/05/08-19:12:34.781770 270 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/08-19:12:34.781774 270 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/08-19:12:34.781777 270 Options.compaction_options_universal.compression_size_percent: -1
2021/05/08-19:12:34.781781 270 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/08-19:12:34.781784 270 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/08-19:12:34.781787 270 Options.compaction_options_fifo.allow_compaction: 0
2021/05/08-19:12:34.781790 270 Options.compaction_options_fifo.ttl: 0
2021/05/08-19:12:34.781818 270                   Options.table_properties_collectors: 
2021/05/08-19:12:34.781822 270                   Options.inplace_update_support: 0
2021/05/08-19:12:34.781826 270                 Options.inplace_update_num_locks: 10000
2021/05/08-19:12:34.781829 270               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/05/08-19:12:34.781833 270   Options.memtable_huge_page_size: 0
2021/05/08-19:12:34.781836 270                           Options.bloom_locality: 0
2021/05/08-19:12:34.781839 270                    Options.max_successive_merges: 0
2021/05/08-19:12:34.781842 270                Options.optimize_filters_for_hits: 0
2021/05/08-19:12:34.781846 270                Options.paranoid_file_checks: 0
2021/05/08-19:12:34.781849 270                Options.force_consistency_checks: 1
2021/05/08-19:12:34.781852 270                Options.report_bg_io_stats: 0
2021/05/08-19:12:34.781855 270                               Options.ttl: 0
2021/05/08-19:12:34.786862 270 [db\version_set.cc:3724] Recovered from manifest file:E:\ST\water\Register-configure-nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 48, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/05/08-19:12:34.786882 270 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2021/05/08-19:12:34.786888 270 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2021/05/08-19:12:34.787268 270 EVENT_LOG_v1 {"time_micros": 1620472354787257, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/05/08-19:12:34.787281 270 [db\db_impl_open.cc:578] Recovering log #9 mode 2
2021/05/08-19:12:34.790018 270 EVENT_LOG_v1 {"time_micros": 1620472354789994, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 862, "table_properties": {"data_size": 66, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 42, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/05/08-19:12:34.793156 270 [db\version_set.cc:3037] Creating manifest 11
2021/05/08-19:12:34.800049 270 EVENT_LOG_v1 {"time_micros": 1620472354800021, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 906, "table_properties": {"data_size": 103, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 50, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2021/05/08-19:12:34.804329 270 EVENT_LOG_v1 {"time_micros": 1620472354804320, "job": 1, "event": "recovery_finished"}
2021/05/08-19:12:34.811421 270 [db\db_impl_open.cc:1314] DB pointer 0000000028330190
2021/05/08-19:12:34.812122 1bd0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/05/08-19:12:34.812165 1bd0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 11.4545  StdDev: 14.48
Min: 3  Median: 5.2500  Max: 55
Percentiles: P50: 5.25 P75: 11.25 P99: 55.00 P99.9: 55.00 P99.99: 55.00
------------------------------------------------------
(       2,       3 ]        1   9.091%   9.091% ##
(       3,       4 ]        2  18.182%  27.273% ####
(       4,       6 ]        4  36.364%  63.636% #######
(       6,      10 ]        1   9.091%  72.727% ##
(      10,      15 ]        1   9.091%  81.818% ##
(      15,      22 ]        1   9.091%  90.909% ##
(      51,      76 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Sum      2/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 8.8571  StdDev: 8.10
Min: 4  Median: 5.5000  Max: 36
Percentiles: P50: 5.50 P75: 9.00 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(       3,       4 ]        1   7.143%   7.143% #
(       4,       6 ]        8  57.143%  64.286% ###########
(       6,      10 ]        2  14.286%  78.571% ###
(      10,      15 ]        2  14.286%  92.857% ###
(      34,      51 ]        1   7.143% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 11.4545  StdDev: 14.48
Min: 3  Median: 5.2500  Max: 55
Percentiles: P50: 5.25 P75: 11.25 P99: 55.00 P99.9: 55.00 P99.99: 55.00
------------------------------------------------------
(       2,       3 ]        1   9.091%   9.091% ##
(       3,       4 ]        2  18.182%  27.273% ####
(       4,       6 ]        4  36.364%  63.636% #######
(       6,      10 ]        1   9.091%  72.727% ##
(      10,      15 ]        1   9.091%  81.818% ##
(      15,      22 ]        1   9.091%  90.909% ##
(      51,      76 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Sum      2/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 8.8571  StdDev: 8.10
Min: 4  Median: 5.5000  Max: 36
Percentiles: P50: 5.50 P75: 9.00 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(       3,       4 ]        1   7.143%   7.143% #
(       4,       6 ]        8  57.143%  64.286% ###########
(       6,      10 ]        2  14.286%  78.571% ###
(      10,      15 ]        2  14.286%  92.857% ###
(      34,      51 ]        1   7.143% 100.000% #

2021/05/08-19:12:34.812755 1bd0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 9
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 306
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 7
rocksdb.block.cache.data.bytes.insert COUNT : 904
rocksdb.block.cache.bytes.read COUNT : 306
rocksdb.block.cache.bytes.write COUNT : 1210
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 110
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1768
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 13.000000 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 1 SUM : 13
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 1623.000000 P99 : 1623.000000 P100 : 1623.000000 COUNT : 2 SUM : 2285
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1605.000000 P95 : 1622.000000 P99 : 1622.000000 P100 : 1622.000000 COUNT : 2 SUM : 3227
rocksdb.table.open.io.micros P50 : 210.000000 P95 : 256.000000 P99 : 256.000000 P100 : 256.000000 COUNT : 4 SUM : 855
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 6.000000 P95 : 19.000000 P99 : 19.000000 P100 : 19.000000 COUNT : 10 SUM : 79
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 1.400000 P99 : 1.880000 P100 : 2.000000 COUNT : 12 SUM : 5
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.500000 P95 : 45.900000 P99 : 55.000000 P100 : 55.000000 COUNT : 26 SUM : 266
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 1 SUM : 34
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
