2021/05/08-18:57:12.490656 373c RocksDB version: 5.18.4
2021/05/08-18:57:12.490723 373c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/05/08-18:57:12.490743 373c Compile date Mar 11 2020
2021/05/08-18:57:12.490758 373c DB SUMMARY
2021/05/08-18:57:12.491135 373c CURRENT file:  CURRENT
2021/05/08-18:57:12.491157 373c IDENTITY file:  IDENTITY
2021/05/08-18:57:12.491407 373c MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2021/05/08-18:57:12.491430 373c SST files in C:\Users\Moxie\Desktop\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2021/05/08-18:57:12.491447 373c Write Ahead Log file in C:\Users\Moxie\Desktop\nacos\data\protocol\raft\naming_service_metadata\log: 000003.log size: 2049 ; 
2021/05/08-18:57:12.491571 373c                         Options.error_if_exists: 0
2021/05/08-18:57:12.491581 373c                       Options.create_if_missing: 1
2021/05/08-18:57:12.491587 373c                         Options.paranoid_checks: 1
2021/05/08-18:57:12.491592 373c                                     Options.env: 00000000209640B0
2021/05/08-18:57:12.491598 373c                                Options.info_log: 00000000209BB3F0
2021/05/08-18:57:12.491604 373c                Options.max_file_opening_threads: 16
2021/05/08-18:57:12.491610 373c                              Options.statistics: 0000000000FA7CF0
2021/05/08-18:57:12.491615 373c                               Options.use_fsync: 0
2021/05/08-18:57:12.491620 373c                       Options.max_log_file_size: 0
2021/05/08-18:57:12.491626 373c                  Options.max_manifest_file_size: 1073741824
2021/05/08-18:57:12.491632 373c                   Options.log_file_time_to_roll: 0
2021/05/08-18:57:12.491638 373c                       Options.keep_log_file_num: 1000
2021/05/08-18:57:12.491643 373c                    Options.recycle_log_file_num: 0
2021/05/08-18:57:12.491648 373c                         Options.allow_fallocate: 1
2021/05/08-18:57:12.491654 373c                        Options.allow_mmap_reads: 0
2021/05/08-18:57:12.491659 373c                       Options.allow_mmap_writes: 0
2021/05/08-18:57:12.491665 373c                        Options.use_direct_reads: 0
2021/05/08-18:57:12.491670 373c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/08-18:57:12.491676 373c          Options.create_missing_column_families: 1
2021/05/08-18:57:12.491681 373c                              Options.db_log_dir: 
2021/05/08-18:57:12.491687 373c                                 Options.wal_dir: C:\Users\Moxie\Desktop\nacos\data\protocol\raft\naming_service_metadata\log
2021/05/08-18:57:12.491692 373c                Options.table_cache_numshardbits: 6
2021/05/08-18:57:12.491698 373c                      Options.max_subcompactions: 1
2021/05/08-18:57:12.491703 373c                  Options.max_background_flushes: 1
2021/05/08-18:57:12.491709 373c                         Options.WAL_ttl_seconds: 0
2021/05/08-18:57:12.491714 373c                       Options.WAL_size_limit_MB: 0
2021/05/08-18:57:12.491720 373c             Options.manifest_preallocation_size: 4194304
2021/05/08-18:57:12.491725 373c                     Options.is_fd_close_on_exec: 1
2021/05/08-18:57:12.491731 373c                   Options.advise_random_on_open: 1
2021/05/08-18:57:12.491736 373c                    Options.db_write_buffer_size: 0
2021/05/08-18:57:12.491742 373c                    Options.write_buffer_manager: 000000002734F300
2021/05/08-18:57:12.491748 373c         Options.access_hint_on_compaction_start: 1
2021/05/08-18:57:12.491753 373c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/08-18:57:12.491759 373c           Options.random_access_max_buffer_size: 1048576
2021/05/08-18:57:12.491765 373c                      Options.use_adaptive_mutex: 0
2021/05/08-18:57:12.491771 373c                            Options.rate_limiter: 0000000000000000
2021/05/08-18:57:12.491777 373c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/08-18:57:12.491782 373c                       Options.wal_recovery_mode: 2
2021/05/08-18:57:12.491823 373c                  Options.enable_thread_tracking: 0
2021/05/08-18:57:12.491831 373c                  Options.enable_pipelined_write: 0
2021/05/08-18:57:12.491837 373c         Options.allow_concurrent_memtable_write: 1
2021/05/08-18:57:12.491842 373c      Options.enable_write_thread_adaptive_yield: 1
2021/05/08-18:57:12.491847 373c             Options.write_thread_max_yield_usec: 100
2021/05/08-18:57:12.491853 373c            Options.write_thread_slow_yield_usec: 3
2021/05/08-18:57:12.491858 373c                               Options.row_cache: None
2021/05/08-18:57:12.491863 373c                              Options.wal_filter: None
2021/05/08-18:57:12.491869 373c             Options.avoid_flush_during_recovery: 0
2021/05/08-18:57:12.491874 373c             Options.allow_ingest_behind: 0
2021/05/08-18:57:12.491879 373c             Options.preserve_deletes: 0
2021/05/08-18:57:12.491884 373c             Options.two_write_queues: 0
2021/05/08-18:57:12.491889 373c             Options.manual_wal_flush: 0
2021/05/08-18:57:12.491895 373c             Options.max_background_jobs: 2
2021/05/08-18:57:12.491900 373c             Options.max_background_compactions: 4
2021/05/08-18:57:12.491905 373c             Options.avoid_flush_during_shutdown: 0
2021/05/08-18:57:12.491910 373c           Options.writable_file_max_buffer_size: 1048576
2021/05/08-18:57:12.491916 373c             Options.delayed_write_rate : 16777216
2021/05/08-18:57:12.491922 373c             Options.max_total_wal_size: 0
2021/05/08-18:57:12.491927 373c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/08-18:57:12.491932 373c                   Options.stats_dump_period_sec: 600
2021/05/08-18:57:12.491938 373c                          Options.max_open_files: -1
2021/05/08-18:57:12.491943 373c                          Options.bytes_per_sync: 0
2021/05/08-18:57:12.491949 373c                      Options.wal_bytes_per_sync: 0
2021/05/08-18:57:12.491954 373c       Options.compaction_readahead_size: 0
2021/05/08-18:57:12.491960 373c Compression algorithms supported:
2021/05/08-18:57:12.491965 373c 	kZSTD supported: 1
2021/05/08-18:57:12.491971 373c 	kSnappyCompression supported: 1
2021/05/08-18:57:12.491977 373c 	kBZip2Compression supported: 0
2021/05/08-18:57:12.491982 373c 	kZlibCompression supported: 1
2021/05/08-18:57:12.491988 373c 	kLZ4Compression supported: 1
2021/05/08-18:57:12.491993 373c 	kXpressCompression supported: 0
2021/05/08-18:57:12.491998 373c 	kLZ4HCCompression supported: 1
2021/05/08-18:57:12.492003 373c 	kZSTDNotFinalCompression supported: 1
2021/05/08-18:57:12.492010 373c Fast CRC32 supported: Supported on x86
2021/05/08-18:57:12.493089 373c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2021/05/08-18:57:12.493198 373c [db\column_family.cc:474] --------------- Options for column family [default]:
2021/05/08-18:57:12.493207 373c               Options.comparator: leveldb.BytewiseComparator
2021/05/08-18:57:12.493214 373c           Options.merge_operator: StringAppendOperator
2021/05/08-18:57:12.493219 373c        Options.compaction_filter: None
2021/05/08-18:57:12.493224 373c        Options.compaction_filter_factory: None
2021/05/08-18:57:12.493230 373c         Options.memtable_factory: SkipListFactory
2021/05/08-18:57:12.493235 373c            Options.table_factory: BlockBasedTable
2021/05/08-18:57:12.493276 373c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000027349320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000F91E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/05/08-18:57:12.493314 373c        Options.write_buffer_size: 67108864
2021/05/08-18:57:12.493321 373c  Options.max_write_buffer_number: 3
2021/05/08-18:57:12.493327 373c          Options.compression: Snappy
2021/05/08-18:57:12.493333 373c                  Options.bottommost_compression: Disabled
2021/05/08-18:57:12.493338 373c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/05/08-18:57:12.493343 373c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/08-18:57:12.493349 373c             Options.num_levels: 7
2021/05/08-18:57:12.493354 373c        Options.min_write_buffer_number_to_merge: 1
2021/05/08-18:57:12.493359 373c     Options.max_write_buffer_number_to_maintain: 0
2021/05/08-18:57:12.493364 373c            Options.bottommost_compression_opts.window_bits: -14
2021/05/08-18:57:12.493370 373c                  Options.bottommost_compression_opts.level: 32767
2021/05/08-18:57:12.493375 373c               Options.bottommost_compression_opts.strategy: 0
2021/05/08-18:57:12.493380 373c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/08-18:57:12.493386 373c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/08-18:57:12.493391 373c                  Options.bottommost_compression_opts.enabled: false
2021/05/08-18:57:12.493396 373c            Options.compression_opts.window_bits: -14
2021/05/08-18:57:12.493402 373c                  Options.compression_opts.level: 32767
2021/05/08-18:57:12.493407 373c               Options.compression_opts.strategy: 0
2021/05/08-18:57:12.493412 373c         Options.compression_opts.max_dict_bytes: 0
2021/05/08-18:57:12.493417 373c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/08-18:57:12.493423 373c                  Options.compression_opts.enabled: false
2021/05/08-18:57:12.493428 373c      Options.level0_file_num_compaction_trigger: 10
2021/05/08-18:57:12.493435 373c          Options.level0_slowdown_writes_trigger: 20
2021/05/08-18:57:12.493440 373c              Options.level0_stop_writes_trigger: 40
2021/05/08-18:57:12.493446 373c                   Options.target_file_size_base: 67108864
2021/05/08-18:57:12.493451 373c             Options.target_file_size_multiplier: 1
2021/05/08-18:57:12.493456 373c                Options.max_bytes_for_level_base: 536870912
2021/05/08-18:57:12.493462 373c Options.level_compaction_dynamic_level_bytes: 0
2021/05/08-18:57:12.493467 373c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/08-18:57:12.493475 373c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/08-18:57:12.493480 373c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/08-18:57:12.493486 373c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/08-18:57:12.493491 373c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/08-18:57:12.493496 373c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/08-18:57:12.493502 373c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/08-18:57:12.493507 373c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/08-18:57:12.493513 373c       Options.max_sequential_skip_in_iterations: 8
2021/05/08-18:57:12.493518 373c                    Options.max_compaction_bytes: 1677721600
2021/05/08-18:57:12.493523 373c                        Options.arena_block_size: 8388608
2021/05/08-18:57:12.493529 373c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/08-18:57:12.493534 373c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/08-18:57:12.493540 373c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/08-18:57:12.493545 373c                Options.disable_auto_compactions: 0
2021/05/08-18:57:12.493551 373c                        Options.compaction_style: kCompactionStyleLevel
2021/05/08-18:57:12.493559 373c                          Options.compaction_pri: kByCompensatedSize
2021/05/08-18:57:12.493566 373c Options.compaction_options_universal.size_ratio: 1
2021/05/08-18:57:12.493572 373c Options.compaction_options_universal.min_merge_width: 2
2021/05/08-18:57:12.493577 373c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/08-18:57:12.493583 373c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/08-18:57:12.493588 373c Options.compaction_options_universal.compression_size_percent: -1
2021/05/08-18:57:12.493595 373c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/08-18:57:12.493600 373c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/08-18:57:12.493605 373c Options.compaction_options_fifo.allow_compaction: 0
2021/05/08-18:57:12.493611 373c Options.compaction_options_fifo.ttl: 0
2021/05/08-18:57:12.493616 373c                   Options.table_properties_collectors: 
2021/05/08-18:57:12.493621 373c                   Options.inplace_update_support: 0
2021/05/08-18:57:12.493627 373c                 Options.inplace_update_num_locks: 10000
2021/05/08-18:57:12.493632 373c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/05/08-18:57:12.493639 373c   Options.memtable_huge_page_size: 0
2021/05/08-18:57:12.493644 373c                           Options.bloom_locality: 0
2021/05/08-18:57:12.493650 373c                    Options.max_successive_merges: 0
2021/05/08-18:57:12.493655 373c                Options.optimize_filters_for_hits: 0
2021/05/08-18:57:12.493660 373c                Options.paranoid_file_checks: 0
2021/05/08-18:57:12.493665 373c                Options.force_consistency_checks: 1
2021/05/08-18:57:12.493670 373c                Options.report_bg_io_stats: 0
2021/05/08-18:57:12.493676 373c                               Options.ttl: 0
2021/05/08-18:57:12.498332 373c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/05/08-18:57:12.498352 373c               Options.comparator: leveldb.BytewiseComparator
2021/05/08-18:57:12.498359 373c           Options.merge_operator: StringAppendOperator
2021/05/08-18:57:12.498365 373c        Options.compaction_filter: None
2021/05/08-18:57:12.498371 373c        Options.compaction_filter_factory: None
2021/05/08-18:57:12.498377 373c         Options.memtable_factory: SkipListFactory
2021/05/08-18:57:12.498383 373c            Options.table_factory: BlockBasedTable
2021/05/08-18:57:12.498428 373c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000027349320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000F91E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/05/08-18:57:12.498435 373c        Options.write_buffer_size: 67108864
2021/05/08-18:57:12.498441 373c  Options.max_write_buffer_number: 3
2021/05/08-18:57:12.498447 373c          Options.compression: Snappy
2021/05/08-18:57:12.498453 373c                  Options.bottommost_compression: Disabled
2021/05/08-18:57:12.498460 373c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/05/08-18:57:12.498465 373c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/08-18:57:12.498529 373c             Options.num_levels: 7
2021/05/08-18:57:12.498538 373c        Options.min_write_buffer_number_to_merge: 1
2021/05/08-18:57:12.498544 373c     Options.max_write_buffer_number_to_maintain: 0
2021/05/08-18:57:12.498549 373c            Options.bottommost_compression_opts.window_bits: -14
2021/05/08-18:57:12.498555 373c                  Options.bottommost_compression_opts.level: 32767
2021/05/08-18:57:12.498561 373c               Options.bottommost_compression_opts.strategy: 0
2021/05/08-18:57:12.498566 373c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/08-18:57:12.498573 373c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/08-18:57:12.498579 373c                  Options.bottommost_compression_opts.enabled: false
2021/05/08-18:57:12.498584 373c            Options.compression_opts.window_bits: -14
2021/05/08-18:57:12.498591 373c                  Options.compression_opts.level: 32767
2021/05/08-18:57:12.498596 373c               Options.compression_opts.strategy: 0
2021/05/08-18:57:12.498603 373c         Options.compression_opts.max_dict_bytes: 0
2021/05/08-18:57:12.498609 373c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/08-18:57:12.498615 373c                  Options.compression_opts.enabled: false
2021/05/08-18:57:12.498622 373c      Options.level0_file_num_compaction_trigger: 10
2021/05/08-18:57:12.498628 373c          Options.level0_slowdown_writes_trigger: 20
2021/05/08-18:57:12.498634 373c              Options.level0_stop_writes_trigger: 40
2021/05/08-18:57:12.498639 373c                   Options.target_file_size_base: 67108864
2021/05/08-18:57:12.498645 373c             Options.target_file_size_multiplier: 1
2021/05/08-18:57:12.498651 373c                Options.max_bytes_for_level_base: 536870912
2021/05/08-18:57:12.498657 373c Options.level_compaction_dynamic_level_bytes: 0
2021/05/08-18:57:12.498662 373c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/08-18:57:12.498671 373c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/08-18:57:12.498677 373c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/08-18:57:12.498683 373c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/08-18:57:12.498689 373c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/08-18:57:12.498694 373c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/08-18:57:12.498700 373c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/08-18:57:12.498706 373c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/08-18:57:12.498711 373c       Options.max_sequential_skip_in_iterations: 8
2021/05/08-18:57:12.498718 373c                    Options.max_compaction_bytes: 1677721600
2021/05/08-18:57:12.498723 373c                        Options.arena_block_size: 8388608
2021/05/08-18:57:12.498729 373c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/08-18:57:12.498735 373c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/08-18:57:12.498741 373c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/08-18:57:12.498746 373c                Options.disable_auto_compactions: 0
2021/05/08-18:57:12.498754 373c                        Options.compaction_style: kCompactionStyleLevel
2021/05/08-18:57:12.498761 373c                          Options.compaction_pri: kByCompensatedSize
2021/05/08-18:57:12.498767 373c Options.compaction_options_universal.size_ratio: 1
2021/05/08-18:57:12.498772 373c Options.compaction_options_universal.min_merge_width: 2
2021/05/08-18:57:12.498779 373c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/08-18:57:12.498785 373c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/08-18:57:12.498790 373c Options.compaction_options_universal.compression_size_percent: -1
2021/05/08-18:57:12.498797 373c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/08-18:57:12.498803 373c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/08-18:57:12.498840 373c Options.compaction_options_fifo.allow_compaction: 0
2021/05/08-18:57:12.498848 373c Options.compaction_options_fifo.ttl: 0
2021/05/08-18:57:12.498854 373c                   Options.table_properties_collectors: 
2021/05/08-18:57:12.498860 373c                   Options.inplace_update_support: 0
2021/05/08-18:57:12.498866 373c                 Options.inplace_update_num_locks: 10000
2021/05/08-18:57:12.498871 373c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/05/08-18:57:12.498878 373c   Options.memtable_huge_page_size: 0
2021/05/08-18:57:12.498883 373c                           Options.bloom_locality: 0
2021/05/08-18:57:12.498890 373c                    Options.max_successive_merges: 0
2021/05/08-18:57:12.498896 373c                Options.optimize_filters_for_hits: 0
2021/05/08-18:57:12.498901 373c                Options.paranoid_file_checks: 0
2021/05/08-18:57:12.498907 373c                Options.force_consistency_checks: 1
2021/05/08-18:57:12.498913 373c                Options.report_bg_io_stats: 0
2021/05/08-18:57:12.498919 373c                               Options.ttl: 0
2021/05/08-18:57:12.503169 373c [db\version_set.cc:3724] Recovered from manifest file:C:\Users\Moxie\Desktop\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/05/08-18:57:12.503190 373c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/05/08-18:57:12.503198 373c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2021/05/08-18:57:12.503549 373c EVENT_LOG_v1 {"time_micros": 1620471432503537, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/08-18:57:12.503564 373c [db\db_impl_open.cc:578] Recovering log #3 mode 2
2021/05/08-18:57:12.507287 373c EVENT_LOG_v1 {"time_micros": 1620471432507266, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/05/08-18:57:12.509840 373c [db\version_set.cc:3037] Creating manifest 7
2021/05/08-18:57:12.518609 373c EVENT_LOG_v1 {"time_micros": 1620471432518586, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 846, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/05/08-18:57:12.522916 373c EVENT_LOG_v1 {"time_micros": 1620471432522906, "job": 1, "event": "recovery_finished"}
2021/05/08-18:57:12.534770 373c [db\db_impl_open.cc:1314] DB pointer 0000000020953C50
2021/05/08-18:57:12.535234 1d64 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/05/08-18:57:12.535247 1d64 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.70 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      1/0    0.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 7.2000  StdDev: 4.49
Min: 4  Median: 4.5000  Max: 16
Percentiles: P50: 4.50 P75: 5.75 P99: 16.00 P99.9: 16.00 P99.99: 16.00
------------------------------------------------------
(       3,       4 ]        2  40.000%  40.000% ########
(       4,       6 ]        2  40.000%  80.000% ########
(      15,      22 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.001       0      0
 Sum      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 6.8571  StdDev: 3.27
Min: 4  Median: 5.2500  Max: 14
Percentiles: P50: 5.25 P75: 7.00 P99: 14.00 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
(       3,       4 ]        1  14.286%  14.286% ###
(       4,       6 ]        4  57.143%  71.429% ###########
(       6,      10 ]        1  14.286%  85.714% ###
(      10,      15 ]        1  14.286% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.70 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      1/0    0.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 7.2000  StdDev: 4.49
Min: 4  Median: 4.5000  Max: 16
Percentiles: P50: 4.50 P75: 5.75 P99: 16.00 P99.9: 16.00 P99.99: 16.00
------------------------------------------------------
(       3,       4 ]        2  40.000%  40.000% ########
(       4,       6 ]        2  40.000%  80.000% ########
(      15,      22 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.001       0      0
 Sum      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 6.8571  StdDev: 3.27
Min: 4  Median: 5.2500  Max: 14
Percentiles: P50: 5.25 P75: 7.00 P99: 14.00 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
(       3,       4 ]        1  14.286%  14.286% ###
(       4,       6 ]        4  57.143%  71.429% ###########
(       6,      10 ]        1  14.286%  85.714% ###
(      10,      15 ]        1  14.286% 100.000% ###

2021/05/08-18:57:12.535849 1d64 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 102
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 3
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 3
rocksdb.block.cache.data.bytes.insert COUNT : 355
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 457
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 217.000000 P95 : 217.000000 P99 : 217.000000 P100 : 217.000000 COUNT : 1 SUM : 217
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 2508.000000 P99 : 2508.000000 P100 : 2508.000000 COUNT : 2 SUM : 3186
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1631.000000 P95 : 1663.000000 P99 : 1663.000000 P100 : 1663.000000 COUNT : 2 SUM : 3294
rocksdb.table.open.io.micros P50 : 146.000000 P95 : 153.000000 P99 : 153.000000 P100 : 153.000000 COUNT : 2 SUM : 299
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 6.000000 P95 : 14.000000 P99 : 14.800000 P100 : 15.000000 COUNT : 4 SUM : 27
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 2.750000 P99 : 2.950000 P100 : 3.000000 COUNT : 10 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.000000 P95 : 16.000000 P99 : 16.000000 P100 : 16.000000 COUNT : 12 SUM : 84
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/05/08-19:07:12.548618 1d64 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/05/08-19:07:12.548644 1d64 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.70 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      1/0    0.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 7.2000  StdDev: 4.49
Min: 4  Median: 4.5000  Max: 16
Percentiles: P50: 4.50 P75: 5.75 P99: 16.00 P99.9: 16.00 P99.99: 16.00
------------------------------------------------------
(       3,       4 ]        2  40.000%  40.000% ########
(       4,       6 ]        2  40.000%  80.000% ########
(      15,      22 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.001       0      0
 Sum      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 6.8571  StdDev: 3.27
Min: 4  Median: 5.2500  Max: 14
Percentiles: P50: 5.25 P75: 7.00 P99: 14.00 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
(       3,       4 ]        1  14.286%  14.286% ###
(       4,       6 ]        4  57.143%  71.429% ###########
(       6,      10 ]        1  14.286%  85.714% ###
(      10,      15 ]        1  14.286% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.70 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      1/0    0.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 7.2000  StdDev: 4.49
Min: 4  Median: 4.5000  Max: 16
Percentiles: P50: 4.50 P75: 5.75 P99: 16.00 P99.9: 16.00 P99.99: 16.00
------------------------------------------------------
(       3,       4 ]        2  40.000%  40.000% ########
(       4,       6 ]        2  40.000%  80.000% ########
(      15,      22 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.001       0      0
 Sum      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 6.8571  StdDev: 3.27
Min: 4  Median: 5.2500  Max: 14
Percentiles: P50: 5.25 P75: 7.00 P99: 14.00 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
(       3,       4 ]        1  14.286%  14.286% ###
(       4,       6 ]        4  57.143%  71.429% ###########
(       6,      10 ]        1  14.286%  85.714% ###
(      10,      15 ]        1  14.286% 100.000% ###

2021/05/08-19:07:12.548971 1d64 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 102
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 3
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 3
rocksdb.block.cache.data.bytes.insert COUNT : 355
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 457
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 271
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 271
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 22.000000 P95 : 2750.000000 P99 : 2860.000000 P100 : 2860.000000 COUNT : 6 SUM : 5328
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 2508.000000 P99 : 2508.000000 P100 : 2508.000000 COUNT : 2 SUM : 3186
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 2400.000000 P95 : 2822.000000 P99 : 2822.000000 P100 : 2822.000000 COUNT : 2 SUM : 4991
rocksdb.manifest.file.sync.micros P50 : 1631.000000 P95 : 1663.000000 P99 : 1663.000000 P100 : 1663.000000 COUNT : 2 SUM : 3294
rocksdb.table.open.io.micros P50 : 146.000000 P95 : 153.000000 P99 : 153.000000 P100 : 153.000000 COUNT : 2 SUM : 299
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 6.000000 P95 : 14.000000 P99 : 14.800000 P100 : 15.000000 COUNT : 4 SUM : 27
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 2.750000 P99 : 2.950000 P100 : 3.000000 COUNT : 10 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.000000 P95 : 16.000000 P99 : 16.000000 P100 : 16.000000 COUNT : 12 SUM : 84
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 103.000000 P100 : 103.000000 COUNT : 6 SUM : 271
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
