2021/05/08-19:12:34.828933 270 RocksDB version: 5.18.4
2021/05/08-19:12:34.828997 270 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/05/08-19:12:34.829019 270 Compile date Mar 11 2020
2021/05/08-19:12:34.829034 270 DB SUMMARY
2021/05/08-19:12:34.829217 270 CURRENT file:  CURRENT
2021/05/08-19:12:34.829236 270 IDENTITY file:  IDENTITY
2021/05/08-19:12:34.829267 270 MANIFEST file:  MANIFEST-000007 size: 238 Bytes
2021/05/08-19:12:34.829286 270 SST files in E:\ST\water\Register-configure-nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 2, files: 000006.sst 000008.sst 
2021/05/08-19:12:34.829300 270 Write Ahead Log file in E:\ST\water\Register-configure-nacos\data\protocol\raft\naming_service_metadata\log: 000009.log size: 313 ; 
2021/05/08-19:12:34.829427 270                         Options.error_if_exists: 0
2021/05/08-19:12:34.829437 270                       Options.create_if_missing: 1
2021/05/08-19:12:34.829445 270                         Options.paranoid_checks: 1
2021/05/08-19:12:34.829453 270                                     Options.env: 000000002432C970
2021/05/08-19:12:34.829460 270                                Options.info_log: 0000000000A69FA0
2021/05/08-19:12:34.829465 270                Options.max_file_opening_threads: 16
2021/05/08-19:12:34.829470 270                              Options.statistics: 0000000028274DD0
2021/05/08-19:12:34.829476 270                               Options.use_fsync: 0
2021/05/08-19:12:34.829483 270                       Options.max_log_file_size: 0
2021/05/08-19:12:34.829488 270                  Options.max_manifest_file_size: 1073741824
2021/05/08-19:12:34.829494 270                   Options.log_file_time_to_roll: 0
2021/05/08-19:12:34.829500 270                       Options.keep_log_file_num: 1000
2021/05/08-19:12:34.829505 270                    Options.recycle_log_file_num: 0
2021/05/08-19:12:34.829510 270                         Options.allow_fallocate: 1
2021/05/08-19:12:34.829516 270                        Options.allow_mmap_reads: 0
2021/05/08-19:12:34.829521 270                       Options.allow_mmap_writes: 0
2021/05/08-19:12:34.829527 270                        Options.use_direct_reads: 0
2021/05/08-19:12:34.829532 270                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/08-19:12:34.829536 270          Options.create_missing_column_families: 1
2021/05/08-19:12:34.829541 270                              Options.db_log_dir: 
2021/05/08-19:12:34.829545 270                                 Options.wal_dir: E:\ST\water\Register-configure-nacos\data\protocol\raft\naming_service_metadata\log
2021/05/08-19:12:34.829550 270                Options.table_cache_numshardbits: 6
2021/05/08-19:12:34.829555 270                      Options.max_subcompactions: 1
2021/05/08-19:12:34.829563 270                  Options.max_background_flushes: 1
2021/05/08-19:12:34.829568 270                         Options.WAL_ttl_seconds: 0
2021/05/08-19:12:34.829572 270                       Options.WAL_size_limit_MB: 0
2021/05/08-19:12:34.829577 270             Options.manifest_preallocation_size: 4194304
2021/05/08-19:12:34.829581 270                     Options.is_fd_close_on_exec: 1
2021/05/08-19:12:34.829586 270                   Options.advise_random_on_open: 1
2021/05/08-19:12:34.829590 270                    Options.db_write_buffer_size: 0
2021/05/08-19:12:34.829595 270                    Options.write_buffer_manager: 00000000282945B0
2021/05/08-19:12:34.829600 270         Options.access_hint_on_compaction_start: 1
2021/05/08-19:12:34.829605 270  Options.new_table_reader_for_compaction_inputs: 0
2021/05/08-19:12:34.829611 270           Options.random_access_max_buffer_size: 1048576
2021/05/08-19:12:34.829617 270                      Options.use_adaptive_mutex: 0
2021/05/08-19:12:34.829623 270                            Options.rate_limiter: 0000000000000000
2021/05/08-19:12:34.829628 270     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/08-19:12:34.829634 270                       Options.wal_recovery_mode: 2
2021/05/08-19:12:34.829668 270                  Options.enable_thread_tracking: 0
2021/05/08-19:12:34.829677 270                  Options.enable_pipelined_write: 0
2021/05/08-19:12:34.829683 270         Options.allow_concurrent_memtable_write: 1
2021/05/08-19:12:34.829688 270      Options.enable_write_thread_adaptive_yield: 1
2021/05/08-19:12:34.829692 270             Options.write_thread_max_yield_usec: 100
2021/05/08-19:12:34.829697 270            Options.write_thread_slow_yield_usec: 3
2021/05/08-19:12:34.829702 270                               Options.row_cache: None
2021/05/08-19:12:34.829707 270                              Options.wal_filter: None
2021/05/08-19:12:34.829712 270             Options.avoid_flush_during_recovery: 0
2021/05/08-19:12:34.829716 270             Options.allow_ingest_behind: 0
2021/05/08-19:12:34.829720 270             Options.preserve_deletes: 0
2021/05/08-19:12:34.829726 270             Options.two_write_queues: 0
2021/05/08-19:12:34.829732 270             Options.manual_wal_flush: 0
2021/05/08-19:12:34.829738 270             Options.max_background_jobs: 2
2021/05/08-19:12:34.829743 270             Options.max_background_compactions: 4
2021/05/08-19:12:34.829750 270             Options.avoid_flush_during_shutdown: 0
2021/05/08-19:12:34.829755 270           Options.writable_file_max_buffer_size: 1048576
2021/05/08-19:12:34.829761 270             Options.delayed_write_rate : 16777216
2021/05/08-19:12:34.829766 270             Options.max_total_wal_size: 0
2021/05/08-19:12:34.829772 270             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/08-19:12:34.829777 270                   Options.stats_dump_period_sec: 600
2021/05/08-19:12:34.829783 270                          Options.max_open_files: -1
2021/05/08-19:12:34.829788 270                          Options.bytes_per_sync: 0
2021/05/08-19:12:34.829793 270                      Options.wal_bytes_per_sync: 0
2021/05/08-19:12:34.829799 270       Options.compaction_readahead_size: 0
2021/05/08-19:12:34.829804 270 Compression algorithms supported:
2021/05/08-19:12:34.829811 270 	kZSTD supported: 1
2021/05/08-19:12:34.829817 270 	kSnappyCompression supported: 1
2021/05/08-19:12:34.829823 270 	kBZip2Compression supported: 0
2021/05/08-19:12:34.829829 270 	kZlibCompression supported: 1
2021/05/08-19:12:34.829835 270 	kLZ4Compression supported: 1
2021/05/08-19:12:34.829843 270 	kXpressCompression supported: 0
2021/05/08-19:12:34.829850 270 	kLZ4HCCompression supported: 1
2021/05/08-19:12:34.829855 270 	kZSTDNotFinalCompression supported: 1
2021/05/08-19:12:34.829863 270 Fast CRC32 supported: Supported on x86
2021/05/08-19:12:34.830465 270 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2021/05/08-19:12:34.830617 270 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/05/08-19:12:34.830627 270               Options.comparator: leveldb.BytewiseComparator
2021/05/08-19:12:34.830633 270           Options.merge_operator: StringAppendOperator
2021/05/08-19:12:34.830637 270        Options.compaction_filter: None
2021/05/08-19:12:34.830641 270        Options.compaction_filter_factory: None
2021/05/08-19:12:34.830646 270         Options.memtable_factory: SkipListFactory
2021/05/08-19:12:34.830651 270            Options.table_factory: BlockBasedTable
2021/05/08-19:12:34.830690 270            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002833B1F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000028340FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/05/08-19:12:34.830737 270        Options.write_buffer_size: 67108864
2021/05/08-19:12:34.830744 270  Options.max_write_buffer_number: 3
2021/05/08-19:12:34.830749 270          Options.compression: Snappy
2021/05/08-19:12:34.830753 270                  Options.bottommost_compression: Disabled
2021/05/08-19:12:34.830758 270       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/05/08-19:12:34.830763 270   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/08-19:12:34.830767 270             Options.num_levels: 7
2021/05/08-19:12:34.830771 270        Options.min_write_buffer_number_to_merge: 1
2021/05/08-19:12:34.830776 270     Options.max_write_buffer_number_to_maintain: 0
2021/05/08-19:12:34.830780 270            Options.bottommost_compression_opts.window_bits: -14
2021/05/08-19:12:34.830785 270                  Options.bottommost_compression_opts.level: 32767
2021/05/08-19:12:34.830789 270               Options.bottommost_compression_opts.strategy: 0
2021/05/08-19:12:34.830793 270         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/08-19:12:34.830798 270         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/08-19:12:34.830803 270                  Options.bottommost_compression_opts.enabled: false
2021/05/08-19:12:34.830807 270            Options.compression_opts.window_bits: -14
2021/05/08-19:12:34.830812 270                  Options.compression_opts.level: 32767
2021/05/08-19:12:34.830817 270               Options.compression_opts.strategy: 0
2021/05/08-19:12:34.830821 270         Options.compression_opts.max_dict_bytes: 0
2021/05/08-19:12:34.830825 270         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/08-19:12:34.830830 270                  Options.compression_opts.enabled: false
2021/05/08-19:12:34.830834 270      Options.level0_file_num_compaction_trigger: 10
2021/05/08-19:12:34.830839 270          Options.level0_slowdown_writes_trigger: 20
2021/05/08-19:12:34.830844 270              Options.level0_stop_writes_trigger: 40
2021/05/08-19:12:34.830848 270                   Options.target_file_size_base: 67108864
2021/05/08-19:12:34.830853 270             Options.target_file_size_multiplier: 1
2021/05/08-19:12:34.830858 270                Options.max_bytes_for_level_base: 536870912
2021/05/08-19:12:34.830863 270 Options.level_compaction_dynamic_level_bytes: 0
2021/05/08-19:12:34.830868 270          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/08-19:12:34.830875 270 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/08-19:12:34.830880 270 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/08-19:12:34.830884 270 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/08-19:12:34.830889 270 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/08-19:12:34.830894 270 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/08-19:12:34.830898 270 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/08-19:12:34.830903 270 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/08-19:12:34.830907 270       Options.max_sequential_skip_in_iterations: 8
2021/05/08-19:12:34.830912 270                    Options.max_compaction_bytes: 1677721600
2021/05/08-19:12:34.830916 270                        Options.arena_block_size: 8388608
2021/05/08-19:12:34.830921 270   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/08-19:12:34.830926 270   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/08-19:12:34.830930 270       Options.rate_limit_delay_max_milliseconds: 100
2021/05/08-19:12:34.830935 270                Options.disable_auto_compactions: 0
2021/05/08-19:12:34.830940 270                        Options.compaction_style: kCompactionStyleLevel
2021/05/08-19:12:34.830946 270                          Options.compaction_pri: kByCompensatedSize
2021/05/08-19:12:34.830980 270 Options.compaction_options_universal.size_ratio: 1
2021/05/08-19:12:34.830987 270 Options.compaction_options_universal.min_merge_width: 2
2021/05/08-19:12:34.830992 270 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/08-19:12:34.830996 270 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/08-19:12:34.831001 270 Options.compaction_options_universal.compression_size_percent: -1
2021/05/08-19:12:34.831006 270 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/08-19:12:34.831011 270 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/08-19:12:34.831015 270 Options.compaction_options_fifo.allow_compaction: 0
2021/05/08-19:12:34.831020 270 Options.compaction_options_fifo.ttl: 0
2021/05/08-19:12:34.831024 270                   Options.table_properties_collectors: 
2021/05/08-19:12:34.831029 270                   Options.inplace_update_support: 0
2021/05/08-19:12:34.831034 270                 Options.inplace_update_num_locks: 10000
2021/05/08-19:12:34.831038 270               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/05/08-19:12:34.831044 270   Options.memtable_huge_page_size: 0
2021/05/08-19:12:34.831049 270                           Options.bloom_locality: 0
2021/05/08-19:12:34.831053 270                    Options.max_successive_merges: 0
2021/05/08-19:12:34.831058 270                Options.optimize_filters_for_hits: 0
2021/05/08-19:12:34.831062 270                Options.paranoid_file_checks: 0
2021/05/08-19:12:34.831067 270                Options.force_consistency_checks: 1
2021/05/08-19:12:34.831072 270                Options.report_bg_io_stats: 0
2021/05/08-19:12:34.831076 270                               Options.ttl: 0
2021/05/08-19:12:34.833967 270 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/05/08-19:12:34.833985 270               Options.comparator: leveldb.BytewiseComparator
2021/05/08-19:12:34.833991 270           Options.merge_operator: StringAppendOperator
2021/05/08-19:12:34.833996 270        Options.compaction_filter: None
2021/05/08-19:12:34.834000 270        Options.compaction_filter_factory: None
2021/05/08-19:12:34.834005 270         Options.memtable_factory: SkipListFactory
2021/05/08-19:12:34.834009 270            Options.table_factory: BlockBasedTable
2021/05/08-19:12:34.834053 270            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002833B1F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000028340FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/05/08-19:12:34.834059 270        Options.write_buffer_size: 67108864
2021/05/08-19:12:34.834064 270  Options.max_write_buffer_number: 3
2021/05/08-19:12:34.834069 270          Options.compression: Snappy
2021/05/08-19:12:34.834073 270                  Options.bottommost_compression: Disabled
2021/05/08-19:12:34.834078 270       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/05/08-19:12:34.834083 270   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/08-19:12:34.834087 270             Options.num_levels: 7
2021/05/08-19:12:34.834091 270        Options.min_write_buffer_number_to_merge: 1
2021/05/08-19:12:34.834106 270     Options.max_write_buffer_number_to_maintain: 0
2021/05/08-19:12:34.834112 270            Options.bottommost_compression_opts.window_bits: -14
2021/05/08-19:12:34.834117 270                  Options.bottommost_compression_opts.level: 32767
2021/05/08-19:12:34.834122 270               Options.bottommost_compression_opts.strategy: 0
2021/05/08-19:12:34.834126 270         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/08-19:12:34.834131 270         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/08-19:12:34.834135 270                  Options.bottommost_compression_opts.enabled: false
2021/05/08-19:12:34.834140 270            Options.compression_opts.window_bits: -14
2021/05/08-19:12:34.834145 270                  Options.compression_opts.level: 32767
2021/05/08-19:12:34.834149 270               Options.compression_opts.strategy: 0
2021/05/08-19:12:34.834153 270         Options.compression_opts.max_dict_bytes: 0
2021/05/08-19:12:34.834158 270         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/08-19:12:34.834162 270                  Options.compression_opts.enabled: false
2021/05/08-19:12:34.834167 270      Options.level0_file_num_compaction_trigger: 10
2021/05/08-19:12:34.834172 270          Options.level0_slowdown_writes_trigger: 20
2021/05/08-19:12:34.834176 270              Options.level0_stop_writes_trigger: 40
2021/05/08-19:12:34.834181 270                   Options.target_file_size_base: 67108864
2021/05/08-19:12:34.834185 270             Options.target_file_size_multiplier: 1
2021/05/08-19:12:34.834190 270                Options.max_bytes_for_level_base: 536870912
2021/05/08-19:12:34.834194 270 Options.level_compaction_dynamic_level_bytes: 0
2021/05/08-19:12:34.834199 270          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/08-19:12:34.834205 270 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/08-19:12:34.834210 270 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/08-19:12:34.834214 270 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/08-19:12:34.834219 270 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/08-19:12:34.834230 270 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/08-19:12:34.834234 270 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/08-19:12:34.834239 270 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/08-19:12:34.834244 270       Options.max_sequential_skip_in_iterations: 8
2021/05/08-19:12:34.834248 270                    Options.max_compaction_bytes: 1677721600
2021/05/08-19:12:34.834253 270                        Options.arena_block_size: 8388608
2021/05/08-19:12:34.834257 270   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/08-19:12:34.834262 270   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/08-19:12:34.834266 270       Options.rate_limit_delay_max_milliseconds: 100
2021/05/08-19:12:34.834271 270                Options.disable_auto_compactions: 0
2021/05/08-19:12:34.834277 270                        Options.compaction_style: kCompactionStyleLevel
2021/05/08-19:12:34.834282 270                          Options.compaction_pri: kByCompensatedSize
2021/05/08-19:12:34.834286 270 Options.compaction_options_universal.size_ratio: 1
2021/05/08-19:12:34.834291 270 Options.compaction_options_universal.min_merge_width: 2
2021/05/08-19:12:34.834295 270 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/08-19:12:34.834300 270 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/08-19:12:34.834305 270 Options.compaction_options_universal.compression_size_percent: -1
2021/05/08-19:12:34.834310 270 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/08-19:12:34.834315 270 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/08-19:12:34.834320 270 Options.compaction_options_fifo.allow_compaction: 0
2021/05/08-19:12:34.834325 270 Options.compaction_options_fifo.ttl: 0
2021/05/08-19:12:34.834331 270                   Options.table_properties_collectors: 
2021/05/08-19:12:34.834336 270                   Options.inplace_update_support: 0
2021/05/08-19:12:34.834341 270                 Options.inplace_update_num_locks: 10000
2021/05/08-19:12:34.834345 270               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/05/08-19:12:34.834351 270   Options.memtable_huge_page_size: 0
2021/05/08-19:12:34.834356 270                           Options.bloom_locality: 0
2021/05/08-19:12:34.834360 270                    Options.max_successive_merges: 0
2021/05/08-19:12:34.834365 270                Options.optimize_filters_for_hits: 0
2021/05/08-19:12:34.834370 270                Options.paranoid_file_checks: 0
2021/05/08-19:12:34.834374 270                Options.force_consistency_checks: 1
2021/05/08-19:12:34.834379 270                Options.report_bg_io_stats: 0
2021/05/08-19:12:34.834383 270                               Options.ttl: 0
2021/05/08-19:12:34.838857 270 [db\version_set.cc:3724] Recovered from manifest file:E:\ST\water\Register-configure-nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 48, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/05/08-19:12:34.838876 270 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2021/05/08-19:12:34.838883 270 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2021/05/08-19:12:34.839278 270 EVENT_LOG_v1 {"time_micros": 1620472354839267, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/05/08-19:12:34.839292 270 [db\db_impl_open.cc:578] Recovering log #9 mode 2
2021/05/08-19:12:34.842105 270 EVENT_LOG_v1 {"time_micros": 1620472354842083, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 862, "table_properties": {"data_size": 66, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 42, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/05/08-19:12:34.844490 270 [db\version_set.cc:3037] Creating manifest 11
2021/05/08-19:12:34.851059 270 EVENT_LOG_v1 {"time_micros": 1620472354851038, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 906, "table_properties": {"data_size": 103, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 50, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2021/05/08-19:12:34.855111 270 EVENT_LOG_v1 {"time_micros": 1620472354855101, "job": 1, "event": "recovery_finished"}
2021/05/08-19:12:34.861197 270 [db\db_impl_open.cc:1314] DB pointer 000000002839A900
2021/05/08-19:12:34.861894 36e4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/05/08-19:12:34.861914 36e4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 9.1818  StdDev: 9.02
Min: 3  Median: 5.0000  Max: 35
Percentiles: P50: 5.00 P75: 10.63 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
(       2,       3 ]        3  27.273%  27.273% #####
(       3,       4 ]        2  18.182%  45.455% ####
(       4,       6 ]        1   9.091%  54.545% ##
(       6,      10 ]        2  18.182%  72.727% ####
(      10,      15 ]        2  18.182%  90.909% ####
(      34,      51 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      2/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 10.5714  StdDev: 9.63
Min: 3  Median: 6.0000  Max: 32
Percentiles: P50: 6.00 P75: 13.75 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       2,       3 ]        4  28.571%  28.571% ######
(       3,       4 ]        2  14.286%  42.857% ###
(       4,       6 ]        1   7.143%  50.000% #
(       6,      10 ]        2  14.286%  64.286% ###
(      10,      15 ]        2  14.286%  78.571% ###
(      15,      22 ]        1   7.143%  85.714% #
(      22,      34 ]        2  14.286% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 9.1818  StdDev: 9.02
Min: 3  Median: 5.0000  Max: 35
Percentiles: P50: 5.00 P75: 10.63 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
(       2,       3 ]        3  27.273%  27.273% #####
(       3,       4 ]        2  18.182%  45.455% ####
(       4,       6 ]        1   9.091%  54.545% ##
(       6,      10 ]        2  18.182%  72.727% ####
(      10,      15 ]        2  18.182%  90.909% ####
(      34,      51 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      2/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 10.5714  StdDev: 9.63
Min: 3  Median: 6.0000  Max: 32
Percentiles: P50: 6.00 P75: 13.75 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       2,       3 ]        4  28.571%  28.571% ######
(       3,       4 ]        2  14.286%  42.857% ###
(       4,       6 ]        1   7.143%  50.000% #
(       6,      10 ]        2  14.286%  64.286% ###
(      10,      15 ]        2  14.286%  78.571% ###
(      15,      22 ]        1   7.143%  85.714% #
(      22,      34 ]        2  14.286% 100.000% ###

2021/05/08-19:12:34.862544 36e4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 10
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 306
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 7
rocksdb.block.cache.data.bytes.insert COUNT : 904
rocksdb.block.cache.bytes.read COUNT : 306
rocksdb.block.cache.bytes.write COUNT : 1210
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 110
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1768
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 14.000000 P95 : 14.000000 P99 : 14.000000 P100 : 14.000000 COUNT : 1 SUM : 14
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 1840.000000 P99 : 1888.000000 P100 : 1895.000000 COUNT : 2 SUM : 2565
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1600.000000 P95 : 1658.000000 P99 : 1658.000000 P100 : 1658.000000 COUNT : 2 SUM : 3246
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 315.000000 P99 : 315.000000 P100 : 315.000000 COUNT : 4 SUM : 778
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.000000 P95 : 28.000000 P99 : 32.800000 P100 : 34.000000 COUNT : 10 SUM : 86
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 12 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 6.000000 P95 : 32.200000 P99 : 35.000000 P100 : 35.000000 COUNT : 26 SUM : 258
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 1 SUM : 34
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
