2021/05/08-18:57:12.143666 373c RocksDB version: 5.18.4
2021/05/08-18:57:12.143772 373c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/05/08-18:57:12.143787 373c Compile date Mar 11 2020
2021/05/08-18:57:12.143805 373c DB SUMMARY
2021/05/08-18:57:12.144203 373c CURRENT file:  CURRENT
2021/05/08-18:57:12.144220 373c IDENTITY file:  IDENTITY
2021/05/08-18:57:12.144287 373c MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2021/05/08-18:57:12.144302 373c SST files in C:\Users\Moxie\Desktop\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 0, files: 
2021/05/08-18:57:12.144312 373c Write Ahead Log file in C:\Users\Moxie\Desktop\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000003.log size: 2049 ; 
2021/05/08-18:57:12.144539 373c                         Options.error_if_exists: 0
2021/05/08-18:57:12.144556 373c                       Options.create_if_missing: 1
2021/05/08-18:57:12.144560 373c                         Options.paranoid_checks: 1
2021/05/08-18:57:12.144564 373c                                     Options.env: 00000000209640B0
2021/05/08-18:57:12.144568 373c                                Options.info_log: 00000000209BA090
2021/05/08-18:57:12.144572 373c                Options.max_file_opening_threads: 16
2021/05/08-18:57:12.144575 373c                              Options.statistics: 00000000209A4390
2021/05/08-18:57:12.144579 373c                               Options.use_fsync: 0
2021/05/08-18:57:12.144583 373c                       Options.max_log_file_size: 0
2021/05/08-18:57:12.144587 373c                  Options.max_manifest_file_size: 1073741824
2021/05/08-18:57:12.144590 373c                   Options.log_file_time_to_roll: 0
2021/05/08-18:57:12.144594 373c                       Options.keep_log_file_num: 1000
2021/05/08-18:57:12.144598 373c                    Options.recycle_log_file_num: 0
2021/05/08-18:57:12.144601 373c                         Options.allow_fallocate: 1
2021/05/08-18:57:12.144605 373c                        Options.allow_mmap_reads: 0
2021/05/08-18:57:12.144609 373c                       Options.allow_mmap_writes: 0
2021/05/08-18:57:12.144612 373c                        Options.use_direct_reads: 0
2021/05/08-18:57:12.144616 373c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/08-18:57:12.144620 373c          Options.create_missing_column_families: 1
2021/05/08-18:57:12.144623 373c                              Options.db_log_dir: 
2021/05/08-18:57:12.144627 373c                                 Options.wal_dir: C:\Users\Moxie\Desktop\nacos\data\protocol\raft\naming_persistent_service_v2\log
2021/05/08-18:57:12.144631 373c                Options.table_cache_numshardbits: 6
2021/05/08-18:57:12.144634 373c                      Options.max_subcompactions: 1
2021/05/08-18:57:12.144638 373c                  Options.max_background_flushes: 1
2021/05/08-18:57:12.144642 373c                         Options.WAL_ttl_seconds: 0
2021/05/08-18:57:12.144645 373c                       Options.WAL_size_limit_MB: 0
2021/05/08-18:57:12.144649 373c             Options.manifest_preallocation_size: 4194304
2021/05/08-18:57:12.144653 373c                     Options.is_fd_close_on_exec: 1
2021/05/08-18:57:12.144656 373c                   Options.advise_random_on_open: 1
2021/05/08-18:57:12.144660 373c                    Options.db_write_buffer_size: 0
2021/05/08-18:57:12.144663 373c                    Options.write_buffer_manager: 00000000209B0A90
2021/05/08-18:57:12.144667 373c         Options.access_hint_on_compaction_start: 1
2021/05/08-18:57:12.144671 373c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/08-18:57:12.144674 373c           Options.random_access_max_buffer_size: 1048576
2021/05/08-18:57:12.144678 373c                      Options.use_adaptive_mutex: 0
2021/05/08-18:57:12.144682 373c                            Options.rate_limiter: 0000000000000000
2021/05/08-18:57:12.144686 373c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/08-18:57:12.144689 373c                       Options.wal_recovery_mode: 2
2021/05/08-18:57:12.144714 373c                  Options.enable_thread_tracking: 0
2021/05/08-18:57:12.144720 373c                  Options.enable_pipelined_write: 0
2021/05/08-18:57:12.144724 373c         Options.allow_concurrent_memtable_write: 1
2021/05/08-18:57:12.144727 373c      Options.enable_write_thread_adaptive_yield: 1
2021/05/08-18:57:12.144731 373c             Options.write_thread_max_yield_usec: 100
2021/05/08-18:57:12.144735 373c            Options.write_thread_slow_yield_usec: 3
2021/05/08-18:57:12.144738 373c                               Options.row_cache: None
2021/05/08-18:57:12.144742 373c                              Options.wal_filter: None
2021/05/08-18:57:12.144746 373c             Options.avoid_flush_during_recovery: 0
2021/05/08-18:57:12.144749 373c             Options.allow_ingest_behind: 0
2021/05/08-18:57:12.144753 373c             Options.preserve_deletes: 0
2021/05/08-18:57:12.144757 373c             Options.two_write_queues: 0
2021/05/08-18:57:12.144760 373c             Options.manual_wal_flush: 0
2021/05/08-18:57:12.144764 373c             Options.max_background_jobs: 2
2021/05/08-18:57:12.144767 373c             Options.max_background_compactions: 4
2021/05/08-18:57:12.144771 373c             Options.avoid_flush_during_shutdown: 0
2021/05/08-18:57:12.144775 373c           Options.writable_file_max_buffer_size: 1048576
2021/05/08-18:57:12.144778 373c             Options.delayed_write_rate : 16777216
2021/05/08-18:57:12.144782 373c             Options.max_total_wal_size: 0
2021/05/08-18:57:12.144786 373c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/08-18:57:12.144789 373c                   Options.stats_dump_period_sec: 600
2021/05/08-18:57:12.144793 373c                          Options.max_open_files: -1
2021/05/08-18:57:12.144799 373c                          Options.bytes_per_sync: 0
2021/05/08-18:57:12.144803 373c                      Options.wal_bytes_per_sync: 0
2021/05/08-18:57:12.144806 373c       Options.compaction_readahead_size: 0
2021/05/08-18:57:12.144810 373c Compression algorithms supported:
2021/05/08-18:57:12.144814 373c 	kZSTD supported: 1
2021/05/08-18:57:12.144818 373c 	kSnappyCompression supported: 1
2021/05/08-18:57:12.144822 373c 	kBZip2Compression supported: 0
2021/05/08-18:57:12.144825 373c 	kZlibCompression supported: 1
2021/05/08-18:57:12.144829 373c 	kLZ4Compression supported: 1
2021/05/08-18:57:12.144832 373c 	kXpressCompression supported: 0
2021/05/08-18:57:12.144836 373c 	kLZ4HCCompression supported: 1
2021/05/08-18:57:12.144840 373c 	kZSTDNotFinalCompression supported: 1
2021/05/08-18:57:12.144849 373c Fast CRC32 supported: Supported on x86
2021/05/08-18:57:12.145638 373c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2021/05/08-18:57:12.145766 373c [db\column_family.cc:474] --------------- Options for column family [default]:
2021/05/08-18:57:12.145781 373c               Options.comparator: leveldb.BytewiseComparator
2021/05/08-18:57:12.145786 373c           Options.merge_operator: StringAppendOperator
2021/05/08-18:57:12.145790 373c        Options.compaction_filter: None
2021/05/08-18:57:12.145793 373c        Options.compaction_filter_factory: None
2021/05/08-18:57:12.145797 373c         Options.memtable_factory: SkipListFactory
2021/05/08-18:57:12.145801 373c            Options.table_factory: BlockBasedTable
2021/05/08-18:57:12.145840 373c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000EC4D70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000FAEEB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/05/08-18:57:12.145866 373c        Options.write_buffer_size: 67108864
2021/05/08-18:57:12.145871 373c  Options.max_write_buffer_number: 3
2021/05/08-18:57:12.145875 373c          Options.compression: Snappy
2021/05/08-18:57:12.145879 373c                  Options.bottommost_compression: Disabled
2021/05/08-18:57:12.145883 373c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/05/08-18:57:12.145887 373c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/08-18:57:12.145891 373c             Options.num_levels: 7
2021/05/08-18:57:12.145894 373c        Options.min_write_buffer_number_to_merge: 1
2021/05/08-18:57:12.145898 373c     Options.max_write_buffer_number_to_maintain: 0
2021/05/08-18:57:12.145901 373c            Options.bottommost_compression_opts.window_bits: -14
2021/05/08-18:57:12.145905 373c                  Options.bottommost_compression_opts.level: 32767
2021/05/08-18:57:12.145909 373c               Options.bottommost_compression_opts.strategy: 0
2021/05/08-18:57:12.145913 373c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/08-18:57:12.145916 373c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/08-18:57:12.145920 373c                  Options.bottommost_compression_opts.enabled: false
2021/05/08-18:57:12.145924 373c            Options.compression_opts.window_bits: -14
2021/05/08-18:57:12.145927 373c                  Options.compression_opts.level: 32767
2021/05/08-18:57:12.145931 373c               Options.compression_opts.strategy: 0
2021/05/08-18:57:12.145935 373c         Options.compression_opts.max_dict_bytes: 0
2021/05/08-18:57:12.145938 373c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/08-18:57:12.145942 373c                  Options.compression_opts.enabled: false
2021/05/08-18:57:12.145946 373c      Options.level0_file_num_compaction_trigger: 10
2021/05/08-18:57:12.145949 373c          Options.level0_slowdown_writes_trigger: 20
2021/05/08-18:57:12.145953 373c              Options.level0_stop_writes_trigger: 40
2021/05/08-18:57:12.145956 373c                   Options.target_file_size_base: 67108864
2021/05/08-18:57:12.145960 373c             Options.target_file_size_multiplier: 1
2021/05/08-18:57:12.145964 373c                Options.max_bytes_for_level_base: 536870912
2021/05/08-18:57:12.145967 373c Options.level_compaction_dynamic_level_bytes: 0
2021/05/08-18:57:12.145971 373c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/08-18:57:12.145982 373c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/08-18:57:12.145986 373c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/08-18:57:12.145989 373c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/08-18:57:12.145993 373c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/08-18:57:12.145997 373c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/08-18:57:12.146000 373c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/08-18:57:12.146004 373c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/08-18:57:12.146008 373c       Options.max_sequential_skip_in_iterations: 8
2021/05/08-18:57:12.146011 373c                    Options.max_compaction_bytes: 1677721600
2021/05/08-18:57:12.146015 373c                        Options.arena_block_size: 8388608
2021/05/08-18:57:12.146019 373c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/08-18:57:12.146022 373c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/08-18:57:12.146026 373c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/08-18:57:12.146030 373c                Options.disable_auto_compactions: 0
2021/05/08-18:57:12.146034 373c                        Options.compaction_style: kCompactionStyleLevel
2021/05/08-18:57:12.146040 373c                          Options.compaction_pri: kByCompensatedSize
2021/05/08-18:57:12.146045 373c Options.compaction_options_universal.size_ratio: 1
2021/05/08-18:57:12.146048 373c Options.compaction_options_universal.min_merge_width: 2
2021/05/08-18:57:12.146052 373c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/08-18:57:12.146056 373c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/08-18:57:12.146060 373c Options.compaction_options_universal.compression_size_percent: -1
2021/05/08-18:57:12.146064 373c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/08-18:57:12.146068 373c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/08-18:57:12.146071 373c Options.compaction_options_fifo.allow_compaction: 0
2021/05/08-18:57:12.146075 373c Options.compaction_options_fifo.ttl: 0
2021/05/08-18:57:12.146079 373c                   Options.table_properties_collectors: 
2021/05/08-18:57:12.146082 373c                   Options.inplace_update_support: 0
2021/05/08-18:57:12.146086 373c                 Options.inplace_update_num_locks: 10000
2021/05/08-18:57:12.146090 373c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/05/08-18:57:12.146094 373c   Options.memtable_huge_page_size: 0
2021/05/08-18:57:12.146098 373c                           Options.bloom_locality: 0
2021/05/08-18:57:12.146101 373c                    Options.max_successive_merges: 0
2021/05/08-18:57:12.146105 373c                Options.optimize_filters_for_hits: 0
2021/05/08-18:57:12.146108 373c                Options.paranoid_file_checks: 0
2021/05/08-18:57:12.146112 373c                Options.force_consistency_checks: 1
2021/05/08-18:57:12.146116 373c                Options.report_bg_io_stats: 0
2021/05/08-18:57:12.146119 373c                               Options.ttl: 0
2021/05/08-18:57:12.148207 373c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/05/08-18:57:12.148221 373c               Options.comparator: leveldb.BytewiseComparator
2021/05/08-18:57:12.148226 373c           Options.merge_operator: StringAppendOperator
2021/05/08-18:57:12.148230 373c        Options.compaction_filter: None
2021/05/08-18:57:12.148234 373c        Options.compaction_filter_factory: None
2021/05/08-18:57:12.148238 373c         Options.memtable_factory: SkipListFactory
2021/05/08-18:57:12.148241 373c            Options.table_factory: BlockBasedTable
2021/05/08-18:57:12.148274 373c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000EC4D70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000FAEEB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/05/08-18:57:12.148279 373c        Options.write_buffer_size: 67108864
2021/05/08-18:57:12.148283 373c  Options.max_write_buffer_number: 3
2021/05/08-18:57:12.148287 373c          Options.compression: Snappy
2021/05/08-18:57:12.148291 373c                  Options.bottommost_compression: Disabled
2021/05/08-18:57:12.148294 373c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/05/08-18:57:12.148298 373c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/08-18:57:12.148337 373c             Options.num_levels: 7
2021/05/08-18:57:12.148342 373c        Options.min_write_buffer_number_to_merge: 1
2021/05/08-18:57:12.148346 373c     Options.max_write_buffer_number_to_maintain: 0
2021/05/08-18:57:12.148350 373c            Options.bottommost_compression_opts.window_bits: -14
2021/05/08-18:57:12.148354 373c                  Options.bottommost_compression_opts.level: 32767
2021/05/08-18:57:12.148357 373c               Options.bottommost_compression_opts.strategy: 0
2021/05/08-18:57:12.148361 373c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/08-18:57:12.148365 373c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/08-18:57:12.148369 373c                  Options.bottommost_compression_opts.enabled: false
2021/05/08-18:57:12.148372 373c            Options.compression_opts.window_bits: -14
2021/05/08-18:57:12.148376 373c                  Options.compression_opts.level: 32767
2021/05/08-18:57:12.148380 373c               Options.compression_opts.strategy: 0
2021/05/08-18:57:12.148384 373c         Options.compression_opts.max_dict_bytes: 0
2021/05/08-18:57:12.148388 373c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/08-18:57:12.148392 373c                  Options.compression_opts.enabled: false
2021/05/08-18:57:12.148396 373c      Options.level0_file_num_compaction_trigger: 10
2021/05/08-18:57:12.148399 373c          Options.level0_slowdown_writes_trigger: 20
2021/05/08-18:57:12.148403 373c              Options.level0_stop_writes_trigger: 40
2021/05/08-18:57:12.148406 373c                   Options.target_file_size_base: 67108864
2021/05/08-18:57:12.148410 373c             Options.target_file_size_multiplier: 1
2021/05/08-18:57:12.148414 373c                Options.max_bytes_for_level_base: 536870912
2021/05/08-18:57:12.148417 373c Options.level_compaction_dynamic_level_bytes: 0
2021/05/08-18:57:12.148421 373c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/08-18:57:12.148426 373c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/08-18:57:12.148430 373c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/08-18:57:12.148433 373c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/08-18:57:12.148437 373c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/08-18:57:12.148441 373c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/08-18:57:12.148444 373c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/08-18:57:12.148448 373c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/08-18:57:12.148452 373c       Options.max_sequential_skip_in_iterations: 8
2021/05/08-18:57:12.148455 373c                    Options.max_compaction_bytes: 1677721600
2021/05/08-18:57:12.148459 373c                        Options.arena_block_size: 8388608
2021/05/08-18:57:12.148463 373c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/08-18:57:12.148466 373c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/08-18:57:12.148470 373c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/08-18:57:12.148474 373c                Options.disable_auto_compactions: 0
2021/05/08-18:57:12.148478 373c                        Options.compaction_style: kCompactionStyleLevel
2021/05/08-18:57:12.148483 373c                          Options.compaction_pri: kByCompensatedSize
2021/05/08-18:57:12.148486 373c Options.compaction_options_universal.size_ratio: 1
2021/05/08-18:57:12.148490 373c Options.compaction_options_universal.min_merge_width: 2
2021/05/08-18:57:12.148494 373c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/08-18:57:12.148497 373c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/08-18:57:12.148501 373c Options.compaction_options_universal.compression_size_percent: -1
2021/05/08-18:57:12.148505 373c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/08-18:57:12.148509 373c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/08-18:57:12.148538 373c Options.compaction_options_fifo.allow_compaction: 0
2021/05/08-18:57:12.148543 373c Options.compaction_options_fifo.ttl: 0
2021/05/08-18:57:12.148547 373c                   Options.table_properties_collectors: 
2021/05/08-18:57:12.148551 373c                   Options.inplace_update_support: 0
2021/05/08-18:57:12.148554 373c                 Options.inplace_update_num_locks: 10000
2021/05/08-18:57:12.148558 373c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/05/08-18:57:12.148563 373c   Options.memtable_huge_page_size: 0
2021/05/08-18:57:12.148566 373c                           Options.bloom_locality: 0
2021/05/08-18:57:12.148570 373c                    Options.max_successive_merges: 0
2021/05/08-18:57:12.148574 373c                Options.optimize_filters_for_hits: 0
2021/05/08-18:57:12.148577 373c                Options.paranoid_file_checks: 0
2021/05/08-18:57:12.148581 373c                Options.force_consistency_checks: 1
2021/05/08-18:57:12.148584 373c                Options.report_bg_io_stats: 0
2021/05/08-18:57:12.148588 373c                               Options.ttl: 0
2021/05/08-18:57:12.153044 373c [db\version_set.cc:3724] Recovered from manifest file:C:\Users\Moxie\Desktop\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/05/08-18:57:12.153059 373c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/05/08-18:57:12.153064 373c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2021/05/08-18:57:12.153758 373c EVENT_LOG_v1 {"time_micros": 1620471432153378, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/08-18:57:12.153775 373c [db\db_impl_open.cc:578] Recovering log #3 mode 2
2021/05/08-18:57:12.158194 373c EVENT_LOG_v1 {"time_micros": 1620471432158179, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/05/08-18:57:12.160236 373c [db\version_set.cc:3037] Creating manifest 7
2021/05/08-18:57:12.168401 373c EVENT_LOG_v1 {"time_micros": 1620471432168381, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 846, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/05/08-18:57:12.171201 373c EVENT_LOG_v1 {"time_micros": 1620471432171193, "job": 1, "event": "recovery_finished"}
2021/05/08-18:57:12.178024 373c [db\db_impl_open.cc:1314] DB pointer 00000000272700D0
2021/05/08-18:57:12.178509 2ca0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/05/08-18:57:12.178521 2ca0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.70 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 5.0000  StdDev: 3.52
Min: 3  Median: 3.0000  Max: 12
Percentiles: P50: 3.00 P75: 3.75 P99: 12.00 P99.9: 12.00 P99.99: 12.00
------------------------------------------------------
(       2,       3 ]        3  60.000%  60.000% ############
(       3,       4 ]        1  20.000%  80.000% ####
(      10,      15 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 4.8333  StdDev: 2.79
Min: 3  Median: 3.3333  Max: 11
Percentiles: P50: 3.33 P75: 3.83 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       3,       4 ]        3  50.000%  83.333% ##########
(      10,      15 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.70 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 5.0000  StdDev: 3.52
Min: 3  Median: 3.0000  Max: 12
Percentiles: P50: 3.00 P75: 3.75 P99: 12.00 P99.9: 12.00 P99.99: 12.00
------------------------------------------------------
(       2,       3 ]        3  60.000%  60.000% ############
(       3,       4 ]        1  20.000%  80.000% ####
(      10,      15 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 4.8333  StdDev: 2.79
Min: 3  Median: 3.3333  Max: 11
Percentiles: P50: 3.33 P75: 3.83 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       3,       4 ]        3  50.000%  83.333% ##########
(      10,      15 ]        1  16.667% 100.000% ###

2021/05/08-18:57:12.178841 2ca0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 102
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 332
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2900.000000 P95 : 3058.000000 P99 : 3058.000000 P100 : 3058.000000 COUNT : 2 SUM : 4986
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 2271.000000 P99 : 2271.000000 P100 : 2271.000000 COUNT : 2 SUM : 3011
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 199.000000 P99 : 199.000000 P100 : 199.000000 COUNT : 2 SUM : 301
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.500000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 3 SUM : 9
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 3.750000 P99 : 3.950000 P100 : 4.000000 COUNT : 10 SUM : 10
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.125000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 11 SUM : 54
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/05/08-19:07:12.191059 2ca0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/05/08-19:07:12.191093 2ca0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.70 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 5.0000  StdDev: 3.52
Min: 3  Median: 3.0000  Max: 12
Percentiles: P50: 3.00 P75: 3.75 P99: 12.00 P99.9: 12.00 P99.99: 12.00
------------------------------------------------------
(       2,       3 ]        3  60.000%  60.000% ############
(       3,       4 ]        1  20.000%  80.000% ####
(      10,      15 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 5.1429  StdDev: 2.70
Min: 3  Median: 3.5000  Max: 11
Percentiles: P50: 3.50 P75: 7.00 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
(       2,       3 ]        2  28.571%  28.571% ######
(       3,       4 ]        3  42.857%  71.429% #########
(       6,      10 ]        1  14.286%  85.714% ###
(      10,      15 ]        1  14.286% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.70 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 5.0000  StdDev: 3.52
Min: 3  Median: 3.0000  Max: 12
Percentiles: P50: 3.00 P75: 3.75 P99: 12.00 P99.9: 12.00 P99.99: 12.00
------------------------------------------------------
(       2,       3 ]        3  60.000%  60.000% ############
(       3,       4 ]        1  20.000%  80.000% ####
(      10,      15 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 5.1429  StdDev: 2.70
Min: 3  Median: 3.5000  Max: 11
Percentiles: P50: 3.50 P75: 7.00 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
(       2,       3 ]        2  28.571%  28.571% ######
(       3,       4 ]        3  42.857%  71.429% #########
(       6,      10 ]        1  14.286%  85.714% ###
(      10,      15 ]        1  14.286% 100.000% ###

2021/05/08-19:07:12.191462 2ca0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 102
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 3
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 3
rocksdb.block.cache.data.bytes.insert COUNT : 355
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 457
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 271
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 271
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 34.000000 P95 : 1956.000000 P99 : 1956.000000 P100 : 1956.000000 COUNT : 6 SUM : 3908
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2900.000000 P95 : 3058.000000 P99 : 3058.000000 P100 : 3058.000000 COUNT : 2 SUM : 4986
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1900.000000 P95 : 1919.000000 P99 : 1919.000000 P100 : 1919.000000 COUNT : 2 SUM : 3651
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 2271.000000 P99 : 2271.000000 P100 : 2271.000000 COUNT : 2 SUM : 3011
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 199.000000 P99 : 199.000000 P100 : 199.000000 COUNT : 2 SUM : 301
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.000000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 4 SUM : 21
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 3.750000 P99 : 3.950000 P100 : 4.000000 COUNT : 10 SUM : 10
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.250000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 12 SUM : 61
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 103.000000 P100 : 103.000000 COUNT : 6 SUM : 271
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
