2021/05/08-19:12:34.506141 270 RocksDB version: 5.18.4
2021/05/08-19:12:34.506294 270 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/05/08-19:12:34.506315 270 Compile date Mar 11 2020
2021/05/08-19:12:34.506340 270 DB SUMMARY
2021/05/08-19:12:34.506533 270 CURRENT file:  CURRENT
2021/05/08-19:12:34.506547 270 IDENTITY file:  IDENTITY
2021/05/08-19:12:34.506566 270 MANIFEST file:  MANIFEST-000007 size: 238 Bytes
2021/05/08-19:12:34.506576 270 SST files in E:\ST\water\Register-configure-nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 2, files: 000006.sst 000008.sst 
2021/05/08-19:12:34.506586 270 Write Ahead Log file in E:\ST\water\Register-configure-nacos\data\protocol\raft\naming_persistent_service_v2\log: 000009.log size: 313 ; 
2021/05/08-19:12:34.506962 270                         Options.error_if_exists: 0
2021/05/08-19:12:34.506977 270                       Options.create_if_missing: 1
2021/05/08-19:12:34.506980 270                         Options.paranoid_checks: 1
2021/05/08-19:12:34.506984 270                                     Options.env: 000000002432C970
2021/05/08-19:12:34.506987 270                                Options.info_log: 00000000243738E0
2021/05/08-19:12:34.506991 270                Options.max_file_opening_threads: 16
2021/05/08-19:12:34.506994 270                              Options.statistics: 00000000243596D0
2021/05/08-19:12:34.506997 270                               Options.use_fsync: 0
2021/05/08-19:12:34.507000 270                       Options.max_log_file_size: 0
2021/05/08-19:12:34.507004 270                  Options.max_manifest_file_size: 1073741824
2021/05/08-19:12:34.507007 270                   Options.log_file_time_to_roll: 0
2021/05/08-19:12:34.507010 270                       Options.keep_log_file_num: 1000
2021/05/08-19:12:34.507014 270                    Options.recycle_log_file_num: 0
2021/05/08-19:12:34.507017 270                         Options.allow_fallocate: 1
2021/05/08-19:12:34.507020 270                        Options.allow_mmap_reads: 0
2021/05/08-19:12:34.507023 270                       Options.allow_mmap_writes: 0
2021/05/08-19:12:34.507026 270                        Options.use_direct_reads: 0
2021/05/08-19:12:34.507030 270                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/08-19:12:34.507033 270          Options.create_missing_column_families: 1
2021/05/08-19:12:34.507036 270                              Options.db_log_dir: 
2021/05/08-19:12:34.507039 270                                 Options.wal_dir: E:\ST\water\Register-configure-nacos\data\protocol\raft\naming_persistent_service_v2\log
2021/05/08-19:12:34.507043 270                Options.table_cache_numshardbits: 6
2021/05/08-19:12:34.507046 270                      Options.max_subcompactions: 1
2021/05/08-19:12:34.507049 270                  Options.max_background_flushes: 1
2021/05/08-19:12:34.507052 270                         Options.WAL_ttl_seconds: 0
2021/05/08-19:12:34.507055 270                       Options.WAL_size_limit_MB: 0
2021/05/08-19:12:34.507059 270             Options.manifest_preallocation_size: 4194304
2021/05/08-19:12:34.507062 270                     Options.is_fd_close_on_exec: 1
2021/05/08-19:12:34.507065 270                   Options.advise_random_on_open: 1
2021/05/08-19:12:34.507068 270                    Options.db_write_buffer_size: 0
2021/05/08-19:12:34.507071 270                    Options.write_buffer_manager: 00000000243675C0
2021/05/08-19:12:34.507075 270         Options.access_hint_on_compaction_start: 1
2021/05/08-19:12:34.507078 270  Options.new_table_reader_for_compaction_inputs: 0
2021/05/08-19:12:34.507081 270           Options.random_access_max_buffer_size: 1048576
2021/05/08-19:12:34.507084 270                      Options.use_adaptive_mutex: 0
2021/05/08-19:12:34.507088 270                            Options.rate_limiter: 0000000000000000
2021/05/08-19:12:34.507092 270     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/08-19:12:34.507095 270                       Options.wal_recovery_mode: 2
2021/05/08-19:12:34.507128 270                  Options.enable_thread_tracking: 0
2021/05/08-19:12:34.507133 270                  Options.enable_pipelined_write: 0
2021/05/08-19:12:34.507137 270         Options.allow_concurrent_memtable_write: 1
2021/05/08-19:12:34.507140 270      Options.enable_write_thread_adaptive_yield: 1
2021/05/08-19:12:34.507143 270             Options.write_thread_max_yield_usec: 100
2021/05/08-19:12:34.507146 270            Options.write_thread_slow_yield_usec: 3
2021/05/08-19:12:34.507150 270                               Options.row_cache: None
2021/05/08-19:12:34.507153 270                              Options.wal_filter: None
2021/05/08-19:12:34.507156 270             Options.avoid_flush_during_recovery: 0
2021/05/08-19:12:34.507159 270             Options.allow_ingest_behind: 0
2021/05/08-19:12:34.507162 270             Options.preserve_deletes: 0
2021/05/08-19:12:34.507166 270             Options.two_write_queues: 0
2021/05/08-19:12:34.507169 270             Options.manual_wal_flush: 0
2021/05/08-19:12:34.507172 270             Options.max_background_jobs: 2
2021/05/08-19:12:34.507175 270             Options.max_background_compactions: 4
2021/05/08-19:12:34.507178 270             Options.avoid_flush_during_shutdown: 0
2021/05/08-19:12:34.507182 270           Options.writable_file_max_buffer_size: 1048576
2021/05/08-19:12:34.507185 270             Options.delayed_write_rate : 16777216
2021/05/08-19:12:34.507188 270             Options.max_total_wal_size: 0
2021/05/08-19:12:34.507191 270             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/08-19:12:34.507195 270                   Options.stats_dump_period_sec: 600
2021/05/08-19:12:34.507198 270                          Options.max_open_files: -1
2021/05/08-19:12:34.507204 270                          Options.bytes_per_sync: 0
2021/05/08-19:12:34.507207 270                      Options.wal_bytes_per_sync: 0
2021/05/08-19:12:34.507211 270       Options.compaction_readahead_size: 0
2021/05/08-19:12:34.507214 270 Compression algorithms supported:
2021/05/08-19:12:34.507218 270 	kZSTD supported: 1
2021/05/08-19:12:34.507221 270 	kSnappyCompression supported: 1
2021/05/08-19:12:34.507225 270 	kBZip2Compression supported: 0
2021/05/08-19:12:34.507228 270 	kZlibCompression supported: 1
2021/05/08-19:12:34.507231 270 	kLZ4Compression supported: 1
2021/05/08-19:12:34.507234 270 	kXpressCompression supported: 0
2021/05/08-19:12:34.507237 270 	kLZ4HCCompression supported: 1
2021/05/08-19:12:34.507241 270 	kZSTDNotFinalCompression supported: 1
2021/05/08-19:12:34.507250 270 Fast CRC32 supported: Supported on x86
2021/05/08-19:12:34.507758 270 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2021/05/08-19:12:34.507935 270 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/05/08-19:12:34.507950 270               Options.comparator: leveldb.BytewiseComparator
2021/05/08-19:12:34.507954 270           Options.merge_operator: StringAppendOperator
2021/05/08-19:12:34.507957 270        Options.compaction_filter: None
2021/05/08-19:12:34.507961 270        Options.compaction_filter_factory: None
2021/05/08-19:12:34.507964 270         Options.memtable_factory: SkipListFactory
2021/05/08-19:12:34.507967 270            Options.table_factory: BlockBasedTable
2021/05/08-19:12:34.508002 270            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000009B5660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000A9C210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/05/08-19:12:34.508042 270        Options.write_buffer_size: 67108864
2021/05/08-19:12:34.508048 270  Options.max_write_buffer_number: 3
2021/05/08-19:12:34.508051 270          Options.compression: Snappy
2021/05/08-19:12:34.508055 270                  Options.bottommost_compression: Disabled
2021/05/08-19:12:34.508058 270       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/05/08-19:12:34.508061 270   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/08-19:12:34.508065 270             Options.num_levels: 7
2021/05/08-19:12:34.508068 270        Options.min_write_buffer_number_to_merge: 1
2021/05/08-19:12:34.508071 270     Options.max_write_buffer_number_to_maintain: 0
2021/05/08-19:12:34.508074 270            Options.bottommost_compression_opts.window_bits: -14
2021/05/08-19:12:34.508077 270                  Options.bottommost_compression_opts.level: 32767
2021/05/08-19:12:34.508081 270               Options.bottommost_compression_opts.strategy: 0
2021/05/08-19:12:34.508084 270         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/08-19:12:34.508087 270         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/08-19:12:34.508090 270                  Options.bottommost_compression_opts.enabled: false
2021/05/08-19:12:34.508094 270            Options.compression_opts.window_bits: -14
2021/05/08-19:12:34.508097 270                  Options.compression_opts.level: 32767
2021/05/08-19:12:34.508100 270               Options.compression_opts.strategy: 0
2021/05/08-19:12:34.508103 270         Options.compression_opts.max_dict_bytes: 0
2021/05/08-19:12:34.508106 270         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/08-19:12:34.508110 270                  Options.compression_opts.enabled: false
2021/05/08-19:12:34.508113 270      Options.level0_file_num_compaction_trigger: 10
2021/05/08-19:12:34.508116 270          Options.level0_slowdown_writes_trigger: 20
2021/05/08-19:12:34.508119 270              Options.level0_stop_writes_trigger: 40
2021/05/08-19:12:34.508122 270                   Options.target_file_size_base: 67108864
2021/05/08-19:12:34.508126 270             Options.target_file_size_multiplier: 1
2021/05/08-19:12:34.508129 270                Options.max_bytes_for_level_base: 536870912
2021/05/08-19:12:34.508132 270 Options.level_compaction_dynamic_level_bytes: 0
2021/05/08-19:12:34.508135 270          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/08-19:12:34.508146 270 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/08-19:12:34.508149 270 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/08-19:12:34.508153 270 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/08-19:12:34.508156 270 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/08-19:12:34.508159 270 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/08-19:12:34.508162 270 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/08-19:12:34.508166 270 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/08-19:12:34.508169 270       Options.max_sequential_skip_in_iterations: 8
2021/05/08-19:12:34.508172 270                    Options.max_compaction_bytes: 1677721600
2021/05/08-19:12:34.508175 270                        Options.arena_block_size: 8388608
2021/05/08-19:12:34.508179 270   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/08-19:12:34.508182 270   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/08-19:12:34.508185 270       Options.rate_limit_delay_max_milliseconds: 100
2021/05/08-19:12:34.508189 270                Options.disable_auto_compactions: 0
2021/05/08-19:12:34.508192 270                        Options.compaction_style: kCompactionStyleLevel
2021/05/08-19:12:34.508196 270                          Options.compaction_pri: kByCompensatedSize
2021/05/08-19:12:34.508201 270 Options.compaction_options_universal.size_ratio: 1
2021/05/08-19:12:34.508205 270 Options.compaction_options_universal.min_merge_width: 2
2021/05/08-19:12:34.508208 270 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/08-19:12:34.508212 270 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/08-19:12:34.508215 270 Options.compaction_options_universal.compression_size_percent: -1
2021/05/08-19:12:34.508219 270 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/08-19:12:34.508222 270 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/08-19:12:34.508225 270 Options.compaction_options_fifo.allow_compaction: 0
2021/05/08-19:12:34.508228 270 Options.compaction_options_fifo.ttl: 0
2021/05/08-19:12:34.508232 270                   Options.table_properties_collectors: 
2021/05/08-19:12:34.508235 270                   Options.inplace_update_support: 0
2021/05/08-19:12:34.508238 270                 Options.inplace_update_num_locks: 10000
2021/05/08-19:12:34.508241 270               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/05/08-19:12:34.508246 270   Options.memtable_huge_page_size: 0
2021/05/08-19:12:34.508250 270                           Options.bloom_locality: 0
2021/05/08-19:12:34.508253 270                    Options.max_successive_merges: 0
2021/05/08-19:12:34.508256 270                Options.optimize_filters_for_hits: 0
2021/05/08-19:12:34.508259 270                Options.paranoid_file_checks: 0
2021/05/08-19:12:34.508262 270                Options.force_consistency_checks: 1
2021/05/08-19:12:34.508265 270                Options.report_bg_io_stats: 0
2021/05/08-19:12:34.508268 270                               Options.ttl: 0
2021/05/08-19:12:34.509985 270 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/05/08-19:12:34.510000 270               Options.comparator: leveldb.BytewiseComparator
2021/05/08-19:12:34.510004 270           Options.merge_operator: StringAppendOperator
2021/05/08-19:12:34.510007 270        Options.compaction_filter: None
2021/05/08-19:12:34.510010 270        Options.compaction_filter_factory: None
2021/05/08-19:12:34.510013 270         Options.memtable_factory: SkipListFactory
2021/05/08-19:12:34.510017 270            Options.table_factory: BlockBasedTable
2021/05/08-19:12:34.510052 270            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000009B5660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000A9C210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/05/08-19:12:34.510056 270        Options.write_buffer_size: 67108864
2021/05/08-19:12:34.510060 270  Options.max_write_buffer_number: 3
2021/05/08-19:12:34.510063 270          Options.compression: Snappy
2021/05/08-19:12:34.510066 270                  Options.bottommost_compression: Disabled
2021/05/08-19:12:34.510070 270       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/05/08-19:12:34.510073 270   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/08-19:12:34.510076 270             Options.num_levels: 7
2021/05/08-19:12:34.510079 270        Options.min_write_buffer_number_to_merge: 1
2021/05/08-19:12:34.510127 270     Options.max_write_buffer_number_to_maintain: 0
2021/05/08-19:12:34.510132 270            Options.bottommost_compression_opts.window_bits: -14
2021/05/08-19:12:34.510136 270                  Options.bottommost_compression_opts.level: 32767
2021/05/08-19:12:34.510139 270               Options.bottommost_compression_opts.strategy: 0
2021/05/08-19:12:34.510142 270         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/08-19:12:34.510146 270         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/08-19:12:34.510149 270                  Options.bottommost_compression_opts.enabled: false
2021/05/08-19:12:34.510152 270            Options.compression_opts.window_bits: -14
2021/05/08-19:12:34.510155 270                  Options.compression_opts.level: 32767
2021/05/08-19:12:34.510158 270               Options.compression_opts.strategy: 0
2021/05/08-19:12:34.510162 270         Options.compression_opts.max_dict_bytes: 0
2021/05/08-19:12:34.510165 270         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/08-19:12:34.510168 270                  Options.compression_opts.enabled: false
2021/05/08-19:12:34.510171 270      Options.level0_file_num_compaction_trigger: 10
2021/05/08-19:12:34.510174 270          Options.level0_slowdown_writes_trigger: 20
2021/05/08-19:12:34.510177 270              Options.level0_stop_writes_trigger: 40
2021/05/08-19:12:34.510180 270                   Options.target_file_size_base: 67108864
2021/05/08-19:12:34.510184 270             Options.target_file_size_multiplier: 1
2021/05/08-19:12:34.510187 270                Options.max_bytes_for_level_base: 536870912
2021/05/08-19:12:34.510190 270 Options.level_compaction_dynamic_level_bytes: 0
2021/05/08-19:12:34.510193 270          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/08-19:12:34.510198 270 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/08-19:12:34.510201 270 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/08-19:12:34.510204 270 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/08-19:12:34.510208 270 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/08-19:12:34.510211 270 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/08-19:12:34.510214 270 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/08-19:12:34.510217 270 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/08-19:12:34.510220 270       Options.max_sequential_skip_in_iterations: 8
2021/05/08-19:12:34.510224 270                    Options.max_compaction_bytes: 1677721600
2021/05/08-19:12:34.510227 270                        Options.arena_block_size: 8388608
2021/05/08-19:12:34.510230 270   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/08-19:12:34.510233 270   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/08-19:12:34.510237 270       Options.rate_limit_delay_max_milliseconds: 100
2021/05/08-19:12:34.510240 270                Options.disable_auto_compactions: 0
2021/05/08-19:12:34.510244 270                        Options.compaction_style: kCompactionStyleLevel
2021/05/08-19:12:34.510248 270                          Options.compaction_pri: kByCompensatedSize
2021/05/08-19:12:34.510251 270 Options.compaction_options_universal.size_ratio: 1
2021/05/08-19:12:34.510254 270 Options.compaction_options_universal.min_merge_width: 2
2021/05/08-19:12:34.510257 270 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/08-19:12:34.510261 270 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/08-19:12:34.510264 270 Options.compaction_options_universal.compression_size_percent: -1
2021/05/08-19:12:34.510268 270 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/08-19:12:34.510271 270 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/08-19:12:34.510274 270 Options.compaction_options_fifo.allow_compaction: 0
2021/05/08-19:12:34.510278 270 Options.compaction_options_fifo.ttl: 0
2021/05/08-19:12:34.510282 270                   Options.table_properties_collectors: 
2021/05/08-19:12:34.510286 270                   Options.inplace_update_support: 0
2021/05/08-19:12:34.510289 270                 Options.inplace_update_num_locks: 10000
2021/05/08-19:12:34.510292 270               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/05/08-19:12:34.510296 270   Options.memtable_huge_page_size: 0
2021/05/08-19:12:34.510299 270                           Options.bloom_locality: 0
2021/05/08-19:12:34.510302 270                    Options.max_successive_merges: 0
2021/05/08-19:12:34.510305 270                Options.optimize_filters_for_hits: 0
2021/05/08-19:12:34.510309 270                Options.paranoid_file_checks: 0
2021/05/08-19:12:34.510312 270                Options.force_consistency_checks: 1
2021/05/08-19:12:34.510315 270                Options.report_bg_io_stats: 0
2021/05/08-19:12:34.510318 270                               Options.ttl: 0
2021/05/08-19:12:34.514712 270 [db\version_set.cc:3724] Recovered from manifest file:E:\ST\water\Register-configure-nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 48, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/05/08-19:12:34.514727 270 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2021/05/08-19:12:34.514731 270 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2021/05/08-19:12:34.515112 270 EVENT_LOG_v1 {"time_micros": 1620472354515073, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/05/08-19:12:34.515126 270 [db\db_impl_open.cc:578] Recovering log #9 mode 2
2021/05/08-19:12:34.516701 270 EVENT_LOG_v1 {"time_micros": 1620472354516685, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 862, "table_properties": {"data_size": 66, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 42, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/05/08-19:12:34.518801 270 [db\version_set.cc:3037] Creating manifest 11
2021/05/08-19:12:34.524631 270 EVENT_LOG_v1 {"time_micros": 1620472354524608, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 906, "table_properties": {"data_size": 103, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 50, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2021/05/08-19:12:34.528758 270 EVENT_LOG_v1 {"time_micros": 1620472354528748, "job": 1, "event": "recovery_finished"}
2021/05/08-19:12:34.534982 270 [db\db_impl_open.cc:1314] DB pointer 0000000028261DB0
2021/05/08-19:12:34.535423 1034 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/05/08-19:12:34.535434 1034 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 6.9091  StdDev: 6.43
Min: 3  Median: 4.3333  Max: 26
Percentiles: P50: 4.33 P75: 7.00 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(       2,       3 ]        3  27.273%  27.273% #####
(       3,       4 ]        2  18.182%  45.455% ####
(       4,       6 ]        3  27.273%  72.727% #####
(       6,      10 ]        1   9.091%  81.818% ##
(      10,      15 ]        1   9.091%  90.909% ##
(      22,      34 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      2/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 6.3333  StdDev: 5.23
Min: 3  Median: 3.0000  Max: 20
Percentiles: P50: 3.00 P75: 6.00 P99: 20.00 P99.9: 20.00 P99.99: 20.00
------------------------------------------------------
(       2,       3 ]        6  50.000%  50.000% ##########
(       3,       4 ]        2  16.667%  66.667% ###
(       4,       6 ]        1   8.333%  75.000% ##
(      10,      15 ]        2  16.667%  91.667% ###
(      15,      22 ]        1   8.333% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 6.9091  StdDev: 6.43
Min: 3  Median: 4.3333  Max: 26
Percentiles: P50: 4.33 P75: 7.00 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(       2,       3 ]        3  27.273%  27.273% #####
(       3,       4 ]        2  18.182%  45.455% ####
(       4,       6 ]        3  27.273%  72.727% #####
(       6,      10 ]        1   9.091%  81.818% ##
(      10,      15 ]        1   9.091%  90.909% ##
(      22,      34 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      2/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 6.3333  StdDev: 5.23
Min: 3  Median: 3.0000  Max: 20
Percentiles: P50: 3.00 P75: 6.00 P99: 20.00 P99.9: 20.00 P99.99: 20.00
------------------------------------------------------
(       2,       3 ]        6  50.000%  50.000% ##########
(       3,       4 ]        2  16.667%  66.667% ###
(       4,       6 ]        1   8.333%  75.000% ##
(      10,      15 ]        2  16.667%  91.667% ###
(      15,      22 ]        1   8.333% 100.000% ##

2021/05/08-19:12:34.535745 1034 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 7
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 7
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 306
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 460
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 766
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1768
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 640.000000 P95 : 640.000000 P99 : 640.000000 P100 : 640.000000 COUNT : 2 SUM : 1224
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1633.000000 P95 : 1663.000000 P99 : 1663.000000 P100 : 1663.000000 COUNT : 2 SUM : 3296
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 446.000000 P99 : 446.000000 P100 : 446.000000 COUNT : 4 SUM : 865
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.500000 P95 : 5.650000 P99 : 5.930000 P100 : 6.000000 COUNT : 7 SUM : 21
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 3.400000 P99 : 3.880000 P100 : 4.000000 COUNT : 12 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.625000 P95 : 20.950000 P99 : 26.000000 P100 : 26.000000 COUNT : 23 SUM : 152
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
